%DMSans700 {
  font-family: 'DMSans-Bold', sans-serif;
  font-weight: 700;
}

%DMSans500 {
  font-family: 'DMSans-Medium', sans-serif;
  font-weight: 500;
}

%DMSans400 {
  font-family: 'DMSans Regular', sans-serif;
  font-weight: 400;
}

%MyriadPro400 {
  font-family: 'MyriadPro-Regular', sans-serif;
  font-weight: 400;
}

%Rubik400 {
  font-family: 'Rubik-Regular', sans-serif;
  font-weight: 400;
}

%Rubik500 {
  font-family: 'Rubik-Medium', sans-serif;
  font-weight: 500;
}

%Rubik700 {
  font-family: 'Rubik-Bold', sans-serif;
  font-weight: 700;
}

$menu: #436372;
$title: #1a1a1a;