@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';

header,
.slider-blog {
  max-width: 1800px;
  padding: 0 15px;
  margin: 0 auto;
}

.header__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 47px 0;
}

.menu {
  margin-left: 127px;

  &__list {
    display: flex;
    color: $menu;
    @extend %Rubik500;
    font-size: 15px;
  }

  &__list-link {
    padding-bottom: 2px;
    transition: all 0.5s;
  }

  &__list-link:hover {
    border-bottom: 2px solid #fcd7b6;
  }

  &__list-item+.menu__list-item {
    margin-left: 30px;
  }
}

.user-nav {
  display: flex;
  align-items: center;

  &__link {
    width: 50px;
    height: 50px;
    text-align: center;
    padding-top: 16px;
    border-radius: 50%;
    background-repeat: no-repeat;
    background-position: center;
  }

  &__link-grow {
    background-color: #edf1f4;

  }

  &__link-blue {
    background-color: #a3bbc8;
  }

  &__wrapper {
    height: 50px;
    width: 178px;
    display: flex;
    align-items: center;
    text-align: center;
    margin: 0 20px;
    background-color: #fcd7b6;
    border-radius: 20px;
  }

  &__border {
    width: 49%;
    position: relative;
    padding-top: 35px;
    background-repeat: no-repeat;
    background-position: 40px 16px;
  }

  &__border-one {
    border-right: 1px solid #fde7d3;
  }

  &__num {
    position: absolute;
    top: 7px;
    right: 21px;
    width: 15px;
    height: 15px;
    @extend %DMSans400;
    font-size: 10px;
    line-height: 1.5;
    border-radius: 50%;
    background-color: #fff;
  }

  &__img {
    display: inline-block;
  }
}

.slider-blog__inner {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}



@import 'media';