.article {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 35px;
  }

  &__title {
    @media (max-width: $ss) {
      font-size: 19px;
    }
  }

  &__link {
    position: relative;
    padding-right: 25px;
    @extend %DMSans700;
    color: #262626;

    @media (max-width: $ss) {
      padding: 0;
    }

    &::after {
      content: ">";
      position: absolute;
      top: -5px;
      right: 5px;
      width: 7px;
      height: 25px;
      font-size: 25px;
      color: #262626;

      @media (max-width: $ss) {
        display: none;
      }
    }
  }

  &__content {
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    margin-bottom: -170px;

    @media (max-width: $lg) {
      flex-wrap: wrap;
      justify-content: space-around;
    }

    @media (max-width: $sm) {
      margin-bottom: -155px;
    }
  }
}