.footer {
  @extend %Rubik400;
  font-size: 14px;

  &__top {
    padding: 80px 0 75px;
    border-bottom: 1px solid #dae4e9;
  }

  &__items {
    display: flex;
    justify-content: space-between;
  }

  &__item {
    width: 270px;

    &+& {
      margin-left: 30px;
    }
  }

  &__logo,
  &__title {
    margin-bottom: 18px;
  }

  &__title {
    padding-top: 15px;
    @extend %DMSans700;
    line-height: 1.3;
    color: #1f2044;
    text-transform: uppercase;
  }

  &__address {
    max-width: 200px;
    margin-top: 5px;
    font-style: normal;
    color: $foot;
  }

  &__contact {
    font-style: normal;
    color: $foot;

    &:first-child {
      margin: 15px 0;
    }
  }

  &__link {
    line-height: 2.3;
    color: $foot;
    cursor: pointer;

    &:hover {
      color: $title;
    }
  }

  &__text {
    margin-bottom: 36px;
    line-height: 1.7;
    color: $foot;
  }

  &__form {
    display: flex;
    align-items: baseline;
    max-height: 36px;
  }

  &__input {
    width: 170px;
    height: 36px;
    padding: 10px 10px;
    border: none;
    background-color: #fef7f0;
    color: #234969;

    &::placeholder {
      @extend %DMSans400;
      font-size: 12px;
    }

    &:focus {
      background-color: #86d7e9;
      outline: transparent;
    }
  }

  &__btn {
    width: 100%;
    padding: 7px 2px;
    @extend %DMSans400;
    line-height: 1.6;
    background-color: $button;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.5s;

    &:hover {
      background-color: rgb(35, 16, 143);
    }

    &:active {
      background-color: rgb(100, 74, 248);
    }

    &:focus {
      background-color: rgb(35, 16, 143);
      outline: transparent;
    }
  }

  &__bottom {
    display: flex;
    justify-content: space-between;
    padding: 35px 0;
  }

  &__bottom-list {
    display: flex;
  }

  &__bottom-item {
    padding: 0 15px;
    border-right: 1px solid $foot;

    &:last-child {
      padding-right: 0;
      border: 0;
    }
  }

  &__bottom-copy {
    line-height: 2.3;
    font-size: 14px;
    @extend %Rubik400;
    color: $foot;
  }

  &__bottom-link {
    line-height: 2.3;
    font-size: 14px;
    @extend %Rubik400;
    color: $foot;
    transition: color 0.5s;
    &:hover {
      color: $title;
    }
  }
}