.header {

  @media (max-width: $md) {

    &.header--active .menu__list {
      padding-top: 95px;
      transform: translateY(0);
    }

    &.header--active .menu__line {
      background-color: #fff;
    }

    &.header--active .menu__link {
      color: #fff;
    }
  }


  &--active {

    .menu__line--first,
    .menu__line--fourth {
      opacity: 0;
    }

    .menu__line--second {
      transform: translateY(-50%) rotate(45deg);
    }

    .menu__line--third {
      transform: translateY(-50%) rotate(-45deg);
    }
  }

  &__inner {
    padding: 55px 0 45px;

    @media (max-width: $md) {
      padding: 30px 0 20px;
    }
  }
}

.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;


  &__btn {
    position: relative;
    display: none;
    padding: 0;
    width: 42px;
    height: 22px;

    background-color: transparent;
    border: none;
    outline: transparent;
    cursor: pointer;

    @media (max-width: $md) {
      position: absolute;
      z-index: 3;
      display: block;
      left: 35px;
    }
  }

  &__line {
    position: absolute;
    left: 0;
    display: block;
    width: 100%;
    height: 2px;
    background-color: #2b6373;
    transition: all 0.5s linear;

    &--first {
      top: 0;
    }

    &--second,
    &--third {
      top: 50%;
      transform: translateY(-50%);
    }

    &--fourth {
      bottom: 0;
    }
  }

  &__list {
    display: flex;
    margin-left: 133px;

    @media (max-width: $lg) {
      margin-left: 0;
    }

    @media (max-width: $md) {
      position: fixed;
      left: 0;
      right: 0;
      top: 0;
      z-index: 2;

      width: 100%;
      height: 100%;
      padding-top: 110px;
      display: block;
      text-align: center;

      background-color: #800020;
      transform: translateY(-200%);

      transition: all 0.5s;
      overflow: auto;
    }
  }

  &__link {
    position: relative;
    margin-bottom: 5px;
    font-size: 15px;
    @extend %Rubik500;
    color: $default;
    border-bottom: 2px solid transparent;
    transition: all 0.5s;

    &:hover {
      color: #1087bf;
      border-color: #fcd7b6;
    }

    &:focus {
      color: #0906bd;
      outline: transparent;
      border-color: #fcd7b6;
    }

    &:active {
      border-color: #fcd7b6;
    }

    @media (max-width: $md) {
      display: block;
      padding: 20px 0 20px;
      font-size: 32px;
    }
  }

  &__item {
    &:not(:last-child) {
      margin-right: 30px;

      @media (max-width: $md) {
        margin-right: 0;
      }
    }
  }
}

.user-nav {
  display: flex;
  align-items: center;
  padding-top: 3px;

  &__link {
    width: 50px;
    height: 50px;
    text-align: center;
    padding-top: 16px;
    border-radius: 50%;
    background-repeat: no-repeat;
    background-position: center;

    &--grow {
      background-color: #edf1f4;

      @media (max-width: $md) {
        margin-right: 15px;
      }

      @media (max-width: $ss) {
        display: none;
      }
    }

    &--blue {
      background-color: #a3bbc8;
    }

    &:hover {
      .user-nav__img {
        transform: scale(1.3);
        fill: #1087bf;
      }
    }

    &:focus {
      outline: transparent;

      .user-nav__img {
        transform: scale(1.3);
        fill: #0906bd;
      }
    }

    &:active {
      .user-nav__img {
        transform: scale(1.2);
        fill: $accent;
      }
    }
  }

  &__wrapper {
    height: 50px;
    width: 175px;
    display: flex;
    margin: 0 20px;
    align-items: center;
    text-align: center;
    border-radius: 20px;
    background-color: #fcd7b6;

    @media (max-width: $md) {
      display: none;
    }
  }

  &__border {
    position: relative;
    padding-top: 13px;
    width: 100%;
    padding-right: 14px;

    &:first-child {
      border-right: 1px solid #fde7d3;
      padding-right: 0;

      .user-nav__num {
        right: 21px;
      }
    }

    &:hover {
      .user-nav__img {
        transform: scale(1.3);
        fill: #1087bf;
      }
    }

    &:focus {
      outline: transparent;

      .user-nav__img {
        transform: scale(1.3);
        fill: #0906bd;
      }
    }

    &:active {
      .user-nav__img {
        transform: scale(1.2);
        fill: $accent;
      }
    }
  }

  &__num {
    position: absolute;
    top: 10px;
    right: 35px;
    width: 15px;
    height: 15px;
    @extend %DMSans400;
    font-size: 10px;
    line-height: 1.8;
    border-radius: 50%;
    background-color: #fff;
  }

  &__img {
    display: inline-block;
    width: 15px;
    height: 15px;
    fill: $accent;
    transition: all 0.4s;
  }
}

.s-heart,
.s-cart,
.s-iconcub {
  width: 20px;
  height: 20px;
}