.header {
  &__inner {
    padding: 50px 0;
  }
}

.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;


  &__list {
    display: flex;
    margin-left: 133px;
  }

  &__link {
    position: relative;
    margin-bottom: 5px;
    font-size: 15px;
    @extend %Rubik500;
    color: $default;
    border-bottom: 2px solid transparent;
    transition: border-color 0.5s;

    &:hover {
      border-color: #fcd7b6;
    }
  }

  &__item {
    &+& {
      margin-left: 30px;
    }
  }
}

.user-nav {
  display: flex;
  align-items: center;
  padding-top: 3px;

  &__link {
    width: 50px;
    height: 50px;
    text-align: center;
    padding-top: 16px;
    border-radius: 50%;
    background-repeat: no-repeat;
    background-position: center;

    &--grow {
      background-color: #edf1f4;

      .cls-1 {
        fill: $accent;
      }
    }

    &--blue {
      background-color: #a3bbc8;
    }
  }

  &__wrapper {
    height: 50px;
    width: 175px;
    display: flex;
    margin: 0 20px;
    align-items: center;
    text-align: center;
    border-radius: 20px;
    background-color: #fcd7b6;

    .user-nav__border:first-child {
      border-right: 1px solid #fde7d3;
      padding: 44px 15px 0;
      background-position: 41px 19px;

      .user-nav__num {
        right: 21px;
      }
    }
  }

  &__border {
    position: relative;
    padding-top: 13px;
    width: 100%;
    padding-right: 14px;
    background-repeat: no-repeat;

    .cls-2 {
      fill: #2e4855;
    }
  }

  &__num {
    position: absolute;
    top: 10px;
    right: 31px;
    width: 15px;
    height: 15px;
    @extend %DMSans400;
    font-size: 10px;
    line-height: 1.5;
    border-radius: 50%;
    background-color: #fff;
  }

  &__img {
    display: inline-block;
  }
}