.info {
  &__items {
    display: flex;
    flex-wrap: wrap;
    background-color: #fef7f0;
  }

  &__item {
    position: relative;

    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 33.33%;
    width: 100%;
    padding-left: 80px;

    &:not(:nth-child(3n)) {
      border-right: 1px solid #e8e4df;
    }
  }

  &__text {
    position: relative;
    padding: 40px 0;

    max-width: 220px;
    width: 100%;

    &::before {
      position: absolute;
      top: 50px;
      left: -80px;
    }

    &--support {
      &::before {
        content: url(../images/support.svg);
      }
    }

    &--delivery {
      &::before {
        content: url(../images/delivery.svg);
      }
    }

    &--payment {
      &::before {
        content: url(../images/payment.svg);
      }
    }
  }

  &__title {
    font-size: 18px;
    line-height: 2.1;
    @extend %DMSans700;
    color: #414141;
  }

  &__desc {
    @extend %DMSans400;
    line-height: 1.8;
    color: #585858;
  }
}