.slider-blog {
  &__item {
    padding: 219px 0 42px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
  }

  &__wrapper {
    display: flex;
    justify-content: space-between;
    padding-bottom: 235px;
  }

  &__text {
    max-width: 470px;
  }

  &__title {
    margin-bottom: 20px;
    font-size: 72px;
    line-height: 1;
    @extend %Rubik500;
    text-transform: uppercase;
    color: $accent;
  }

  &__descr {
    max-width: 375px;
    margin-bottom: 32px;
    @extend %Rubik400;
    line-height: 1.6;
    font-size: 18px;
    color: $default;
  }

  &__link {
    position: relative;
    padding: 24px 105px 23px 20px;
    display: inline-block;
    background-color: #a3bbc8;
    color: #fff;
    transition: background-color 0.4s;

    &:after {
      content: "";
      position: absolute;
      top: 30px;
      right: 20px;
      background-image: url('../images/slider/arrow.svg');
      width: 24px;
      height: 10px;
    }

    &:hover,
    &:active,
    &:focus {
      background-color: #094769;
      outline: transparent;
    }
  }

  &__img {
    padding-top: 64px;
  }

  .slick-dots {
    position: absolute;
    bottom: 45px;
    left: 0;
    right: 0;

    display: flex;
    justify-content: center;

    li {
      padding-right: 10px;
    }

    button {
      padding: 0;
      font-size: 11px;
      @extend %Rubik500;
      color: #667983;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      position: relative;
      border: none;
      background-color: #fde3cc;
      cursor: pointer;
    }

    .slick-active {
      button {
        background-color: #fff;
        color: $accent;
      }
    }
  }
}

.info {
  &__items {
    display: flex;
    flex-wrap: wrap;
    // justify-content: space-between;
    background-color: #fef7f0;

  }

  &__item {
    position: relative;

    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 33.33%;
    width: 100%;
    padding-left: 80px;

    &:not(:nth-child(3n)) {
      border-right: 1px solid #e8e4df;
    }
  }

  &__text {
    position: relative;
    padding: 40px 0;

    max-width: 220px;
    width: 100%;

    &::before {
      position: absolute;
      top: 50px;
      left: -80px;
    }

    &--support {
      &::before {
        content: url(../images/support.svg);
      }
    }

    &--delivery {
      &::before {
        content: url(../images/delivery.svg);
      }
    }

    &--payment {
      &::before {
        content: url(../images/payment.svg);
      }
    }

  }

  &__title {
    font-size: 18px;
    line-height: 2.1;
    @extend %DMSans700;
    color: #414141;
  }

  &__desc {
    @extend %DMSans400;
    line-height: 1.8;
    color: #585858;
  }
}

.product {
  margin: 61px 0;

  &__inner {
    margin-bottom: 190px;
  }

  &__title {
    margin-bottom: 24px;
    @extend %DMSans700;
    font-size: 36px;
    color: #191919;
  }

  &__top {
    margin-bottom: 80px;
    text-align: center;
  }

  &__btn {
    @extend %DMSans700;
    color: #8b8b8b;
    background-color: transparent;
    border: none;
    border-bottom: 2px solid transparent;
    outline: transparent;
    cursor: pointer;
    transition: color 0.5s, border-color 0.5s;

    &+& {
      margin-left: 13px;
    }

    &:hover {
      color: $title;
    }

    &:focus {
      border-bottom: 2px solid rgb(243, 105, 12);
      color: $title;
    }

    &.mixitup-control-active {
      border-bottom: 2px solid rgb(243, 105, 12);
      color: $title;
    }
  }

  &__content {
    display: grid;
    height: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 380px 380px;
    grid-auto-rows: 380px;
    grid-gap: 25px;
    text-align: center;
  }

  &__type-items {
    display: flex;
    justify-content: space-around;
  }

}