.new-design {
  margin: 100px 0 120px;

  &__top {
    margin-bottom: 80px;
    text-align: center;
  }

  &__title {
    margin-bottom: 30px;
  }

  &__content {
    display: grid;
    height: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 250px;
    grid-gap: 34px 30px;

  }

  &__card {
    display: block;
    background-color: #f8f8f8;
    box-shadow: none;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }

  &__act {
    bottom: 22%;
    left: 0;
    right: 0;
    margin: 0 auto;
  }

  &__info {
    position: absolute;
    top: 40px;
    left: 35px;
  }

  &__name {
    max-width: 175px;
    margin-bottom: 15px;

    @extend %DMSans700;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.3;
    
    color:$main;
  }
}