.product-week {
  margin: 61px 0;

  &__inner {
    margin-bottom: 190px;
  }

  &__title {
    margin-bottom: 24px;
  }

  &__top {
    margin-bottom: 80px;
    text-align: center;
  }

  &__content {
    display: grid;
    height: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    // grid-template-rows: 380px 380px;
    grid-auto-rows: 380px;
    grid-gap: 25px;
    text-align: center;
  }

  &__card {
    padding: 0px 0 32px;
  }

  &__type-items {
    display: flex;
    justify-content: space-around;
  }
}