.product-week {
  margin: 60px 0;

  &__inner {
    margin-bottom: 190px;

    @media (max-width: $xs) {
      margin-bottom: 130px;
    }
  }

  &__title {
    margin-bottom: 24px;
  }

  &__top {
    margin-bottom: 80px;
    text-align: center;
  }

  &__content {
    display: grid;
    height: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: 380px;
    grid-gap: 25px;
    text-align: center;

    @media (max-width: $md) {
      grid-template-columns: 1fr 1fr 1fr;
      grid-auto-rows: 320px;
    }

    @media (max-width: $sm) {
      grid-template-columns: 1fr 1fr;
      grid-auto-rows: 320px;
    }

    @media (max-width: $ss) {
      grid-template-columns: 1fr;
    }
  }

  &__card {
    padding-bottom: 32px;

    @media (max-width: $md) {
      padding-bottom: 20px;
    }
  }

  &__type-items {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}