.slider-blog {
  &__item {
    padding: 219px 0 42px;
    background-color: #fcd7b6;

    @media (max-width: $lg) {
      padding-top: 178px;
    }

    @media (max-width: $md) {
      padding-top: 85px;
    }

    @media (max-width: $xs) {
      padding-top: 50px;
    }

    &::after {
      content: "";
      position: absolute;
      top: 10vh;
      right: 10vw;
      width: 634px;
      height: 634px;
      border-radius: 50%;
      background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 20%, rgba(255, 255, 255, 0.6) 50%, rgba(255, 255, 255, 1) 100%);

      @media (max-width: $bs) {
        top: 8vh;
        right: 2vw;
      }

      @media (max-width: $lg) {
        width: 540px;
        height: 540px;
        right: 1vw;
      }

      @media (max-width: $md) {
        width: 350px;
        height: 350px;
        top: 5vh;
      }

      @media (max-width: $sm) {
        width: 250px;
        height: 250px;
        top: 2vh;
        right: 2vw;
      }

      @media (max-width: $xs) {
        width: 190px;
        height: 190px;
        top: 1vh;
        right: 1vw;
      }

      @media (max-width: $ss) {
        width: 145px;
        height: 145px;
        top: 4.5vh;
      }
    }
  }

  &__wrapper {
    display: flex;
    align-items: center;
    padding-bottom: 235px;

    @media (max-width: $lg) {
      justify-content: space-evenly;
      padding-bottom: 130px;
    }


    @media (max-width: $md) {
      padding-bottom: 45px;
    }

    @media (max-width: $xs) {
      justify-content: space-between;
      padding-bottom: 15px;
    }
  }

  &__text {
    max-width: 470px;

    @media (max-width: $md) {
      max-width: 350px;
    }

    @media (max-width: $sm) {
      max-width: 265px;
    }

    @media (max-width: $xs) {
      max-width: 236px;
    }

    @media (max-width: $ss) {
      max-width: 169px;
    }
  }

  &__title {
    margin-bottom: 20px;
    font-size: 72px;
    line-height: 1;
    @extend %Rubik500;
    text-transform: uppercase;
    color: $accent;

    @media (max-width: $md) {
      font-size: 50px;
    }

    @media (max-width: $sm) {
      font-size: 32px;
    }

    @media (max-width: $xs) {
      font-size: 24px;
    }

    @media (max-width: $ss) {
      font-size: 18px;
    }
  }

  &__descr {
    max-width: 375px;
    margin-bottom: 32px;
    @extend %Rubik400;
    line-height: 1.6;
    font-size: 18px;
    color: $default;

    @media (max-width: $sm) {
      display: none;
    }
  }

  &__link {
    position: relative;
    padding: 24px 105px 23px 20px;
    display: inline-block;
    background-color: #a3bbc8;
    color: #fff;
    transition: background-color 0.4s;

    @media (max-width:$md) {
      padding: 15px 75px 15px 15px;
    }

    @media (max-width: $xs) {
      padding: 10px;
    }

    @media (max-width: $ss) {
      padding: 7px;
      font-size: 14px;
    }

    &:after {
      content: "";
      position: absolute;
      top: 30px;
      right: 20px;
      background-image: url('../images/slider/arrow.svg');
      width: 24px;
      height: 10px;

      @media (max-width: $md) {
        top: 20px;
      }

      @media (max-width: $xs) {
        display: none;
      }
    }

    &:hover {
      background-color: #094769;
    }

    &:focus {
      background-color: #017cbe;
      outline: transparent;
    }

    &:active {
      background-color: #eea162;
    }
  }

  &__img {
    position: relative;
    z-index: 3;
    padding-top: 64px;
    max-width: 650px;

    @media (max-width: $lg) {
      max-width: 550px;
    }

    @media (max-width: $md) {
      max-width: 400px;
    }

    @media (max-width: $sm) {
      padding-top: 0;
      max-width: 300px;
    }

    @media (max-width: $xs) {
      max-width: 215px;
    }

    @media (max-width: $ss) {
      max-width: 175px;
    }
  }

  &__image {
    object-fit: cover;
    overflow: hidden;
  }

  .slick-dots {
    position: absolute;
    bottom: 45px;
    left: 0;
    right: 0;

    display: flex;
    justify-content: center;

    @media (max-width:$md) {
      bottom: 20px;
    }

    @media (max-width: $xs) {
      display: none !important;
    }

    li {
      padding-right: 10px;
    }

    button {
      padding: 0;
      font-size: 11px;
      @extend %Rubik500;
      color: #667983;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      position: relative;
      border: none;
      background-color: #fde3cc;
      cursor: pointer;
    }

    .slick-active {
      button {
        background-color: #fff;
        color: $accent;
      }
    }
  }
}