.video {
  position: relative;
  width: 100%;
  height: 501px;
  margin-top: 112px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  @media (max-width: $sm) {
    margin-top: 50px;
  }

  &__img {
    width: 100%;
    height: 100%;
    transition: all 0.5s;
  }

  &__link {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 98px;
    height: 98px;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    background-color: $button;
    transition: transform 0.5s;

    &:hover {
      .video__img {
        transform: scale(1.35);
        opacity: 0.6;
      }
    }

    &:active {
      .video__img {
        transform: scale(1.4);
        opacity: 0.8;
      }
    }
  }
}