<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/style.min.css">
  <title>Geel|HomePage</title>
</head>

<body>

  <header class="header">
    <div class="container container--large">
      <div class="header__inner">

        <nav class="menu">
          <a class="logo" href="#">
            <img class="logo__img" src="images/glee-logo.png" alt="logo">
          </a>
          <button class="menu__btn">
            <span class="menu__line menu__line--first"></span>
            <span class="menu__line menu__line--second"></span>
            <span class="menu__line menu__line--third"></span>
            <span class="menu__line menu__line--fourth"></span>
          </button>
          <ul class="menu__list">
            <li class="menu__item">
              <a class="menu__link" href="#">
                Home +
              </a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#">
                About
              </a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#">
                Services
              </a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#">
                Pages +
              </a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#">
                News
              </a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#">
                Contact
              </a>
            </li>
          </ul>


          <div class="user-nav">
            <a class="user-nav__link user-nav__link--grow" href="#">
              <svg class="user-nav__img">
                <use xlink:href="images/sprite.svg#search"></use>
              </svg>
            </a>
            <div class="user-nav__wrapper">
              <a class="user-nav__border" href="#">
                <svg class="user-nav__img s-heart">
                  <use xlink:href="images/sprite.svg#heart"></use>
                </svg>
                <span class="user-nav__num">0</span>
              </a>
              <a class="user-nav__border" href="#">
                <svg class="user-nav__img s-cart">
                  <use xlink:href="images/sprite.svg#cart"></use>
                </svg>
                <span class="user-nav__num">0</span>
              </a>
            </div>
            <a class="user-nav__link user-nav__link--blue" href="#">
              <svg class="user-nav__img s-iconcub">
                <use xlink:href="images/sprite.svg#iconcub"></use>
              </svg>
            </a>
          </div>
        </nav>
      </div>
    </div>
  </header>

  <main class="main">
    <section class="slider-blog">
      <h1 class="visually-hidden">h1</h1>
      <div class="container container--large">
        <div class="slider-blog__inner">

          <div class="slider-blog__item">
            <div class="container">
              <div class="slider-blog__wrapper">
                <div class="slider-blog__text">
                  <div class="slider-blog__title">smart and trendy</div>
                  <div class="slider-blog__descr">
                    <p>Dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
                  </div>
                  <a class="slider-blog__link btn" href="#">
                    Shop Now
                  </a>
                </div>
                <div class="slider-blog__img">
                  <img class="slider-blog__image" src="images/slider/product.png" alt="image">
                </div>
              </div>
            </div>
          </div>

          <div class="slider-blog__item">
            <div class="container">
              <div class="slider-blog__wrapper">
                <div class="slider-blog__text">
                  <div class="slider-blog__title">smart and
                    trendy</div>
                  <div class="slider-blog__descr">
                    <p>
                      Dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                    </p>
                  </div>
                  <a class="slider-blog__link" href="#">
                    Shop Now
                  </a>
                </div>
                <div class="slider-blog__img">
                  <img class="slider-blog__image" src="images/slider/product.png" alt="image">
                </div>
              </div>
            </div>
          </div>

          <div class="slider-blog__item">
            <div class="container">
              <div class="slider-blog__wrapper">
                <div class="slider-blog__text">
                  <div class="slider-blog__title">smart and
                    trendy</div>
                  <div class="slider-blog__descr">
                    <p>
                      Dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                    </p>
                  </div>
                  <a class="slider-blog__link" href="#">
                    Shop Now
                  </a>
                </div>
                <div class="slider-blog__img">
                  <img class="slider-blog__image" src="images/slider/product.png" alt="image">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="info">
      <div class="container container--large">
        <ul class="info__items">
          <li class="info__item">
            <div class="info__text info__text--support">
              <div class="info__title">Support 24/7.</div>
              <div class="info__desc">Contact us 24 hours a day,
                7 days a week.</div>
            </div>
          </li>
          <li class="info__item">
            <div class="info__text info__text--delivery">
              <div class="info__title">Delivery</div>
              <div class="info__desc">Free shipping on all US order. </div>
            </div>
          </li>
          <li class="info__item">
            <div class="info__text info__text--payment">
              <div class="info__title">100% Payment Secure></div>
              <div class="info__desc">We ensure secure payment with PFV</div>
            </div>
          </li>

        </ul>
      </div>
    </div>

    <section class="product-week">
      <div class="container">
        <div class="product-week__inner">

          <div class="product-week__top">
            <h2 class="title product-week__title">Products of the week</h2>
            <div class="product-filter">
              <button class="product-filter__btn" data-filter="all">All</button>
              <button class="product-filter__btn" data-filter=".category-a">Furnitures</button>
              <button class="product-filter__btn" data-filter=".category-b">Chairs</button>
              <button class="product-filter__btn" data-filter=".category-c">Lighting</button>
              <button class="product-filter__btn" data-filter=".category-d">Decor</button>
            </div>
          </div>
          <div class="product-week__content">

            <article class="product-card product-week__card mix category-a">

              <div class="product-card__act">

                <a class="product-card__btn" href="#">
                  <svg class="icon">
                    <use xlink:href="images/sprite.svg#search2"></use>
                  </svg>
                </a>
                <button class="product-card__btn" type="submit">
                  <svg class="icon">
                    <use xlink:href="images/sprite.svg#cart2"></use>
                  </svg>
                </button>
                <button class="product-card__btn" type="submit">
                  <svg class="icon">
                    <use xlink:href="images/sprite.svg#heart2"></use>
                  </svg>
                </button>
              </div>

              <img class="product-card__img" src="images/galery/1.jpg" alt="product">
              <div class="product-card__info">
                <h3 class="product-card__name">Wooden radio</h3>
                <p class="product-card__price">$29.00</p>
              </div>
            </article>

            <article class="product-card product-week__card mix category-c">

              <div class="product-card__act">

                <a class="product-card__btn" href="#">
                  <svg class="icon">
                    <use xlink:href="images/sprite.svg#search2"></use>
                  </svg>
                </a>
                <button class="product-card__btn" type="submit">
                  <svg class="icon">
                    <use xlink:href="images/sprite.svg#cart2"></use>
                  </svg>
                </button>
                <button class="product-card__btn" type="submit">
                  <svg class="icon">
                    <use xlink:href="images/sprite.svg#heart2"></use>
                  </svg>
                </button>
              </div>

              <img class="product-card__img" src="images/galery/2.jpg" alt="product">
              <div class="product-card__info">
                <h3 class="product-card__name">Wooden radio</h3>
                <p class="product-card__price">$29.00</p>
              </div>
            </article>

            <article class="product-card product-week__card mix category-c">

              <div class="product-card__act">

                <a class="product-card__btn" href="#">
                  <svg class="icon">
                    <use xlink:href="images/sprite.svg#search2"></use>
                  </svg>
                </a>
                <button class="product-card__btn" type="submit">
                  <svg class="icon">
                    <use xlink:href="images/sprite.svg#cart2"></use>
                  </svg>
                </button>
                <button class="product-card__btn" type="submit">
                  <svg class="icon">
                    <use xlink:href="images/sprite.svg#heart2"></use>
                  </svg>
                </button>
              </div>

              <img class="product-card__img" src="images/galery/3.jpg" alt="product">
              <div class="product-card__info">
                <h3 class="product-card__name">Wooden radio</h3>
                <p class="product-card__price">$29.00</p>
              </div>
            </article>

            <article class="product-card product-week__card mix category-b">

              <div class="product-card__act">

                <a class="product-card__btn" href="#">
                  <svg class="icon">
                    <use xlink:href="images/sprite.svg#search2"></use>
                  </svg>
                </a>
                <button class="product-card__btn" type="submit">
                  <svg class="icon">
                    <use xlink:href="images/sprite.svg#cart2"></use>
                  </svg>
                </button>
                <button class="product-card__btn" type="submit">
                  <svg class="icon">
                    <use xlink:href="images/sprite.svg#heart2"></use>
                  </svg>
                </button>
              </div>

              <img class="product-card__img" src="images/galery/4.jpg" alt="product">
              <div class="product-card__info">
                <h3 class="product-card__name">Wooden radio</h3>
                <p class="product-card__price">$29.00</p>
              </div>
            </article>

            <article class="product-card product-week__card mix category-d">

              <div class="product-card__act">

                <a class="product-card__btn" href="#">
                  <svg class="icon">
                    <use xlink:href="images/sprite.svg#search2"></use>
                  </svg>
                </a>
                <button class="product-card__btn" type="submit">
                  <svg class="icon">
                    <use xlink:href="images/sprite.svg#cart2"></use>
                  </svg>
                </button>
                <button class="product-card__btn" type="submit">
                  <svg class="icon">
                    <use xlink:href="images/sprite.svg#heart2"></use>
                  </svg>
                </button>
              </div>

              <img class="product-card__img" src="images/galery/5.jpg" alt="product">
              <div class="product-card__info">
                <h3 class="product-card__name">Wooden radio</h3>
                <p class="product-card__price">$29.00</p>
              </div>
            </article>

            <article class="product-card product-week__card mix category-d">

              <div class="product-card__act">

                <a class="product-card__btn" href="#">
                  <svg class="icon">
                    <use xlink:href="images/sprite.svg#search2"></use>
                  </svg>
                </a>
                <button class="product-card__btn" type="submit">
                  <svg class="icon">
                    <use xlink:href="images/sprite.svg#cart2"></use>
                  </svg>
                </button>
                <button class="product-card__btn" type="submit">
                  <svg class="icon">
                    <use xlink:href="images/sprite.svg#heart2"></use>
                  </svg>
                </button>
              </div>

              <img class="product-card__img" src="images/galery/6.jpg" alt="product">
              <div class="product-card__info">
                <h3 class="product-card__name">Wooden radio</h3>
                <p class="product-card__price">$29.00</p>
              </div>
            </article>

            <article class="product-card product-week__card mix category-a">

              <div class="product-card__act">

                <a class="product-card__btn" href="#">
                  <svg class="icon">
                    <use xlink:href="images/sprite.svg#search2"></use>
                  </svg>
                </a>
                <button class="product-card__btn" type="submit">
                  <svg class="icon">
                    <use xlink:href="images/sprite.svg#cart2"></use>
                  </svg>
                </button>
                <button class="product-card__btn" type="submit">
                  <svg class="icon">
                    <use xlink:href="images/sprite.svg#heart2"></use>
                  </svg>
                </button>
              </div>

              <img class="product-card__img" src="images/galery/7.jpg" alt="product">
              <div class="product-card__info">
                <h3 class="product-card__name">Wooden radio</h3>
                <p class="product-card__price">$29.00</p>
              </div>
            </article>

            <article class="product-card product-week__card mix category-c">

              <div class="product-card__act">

                <a class="product-card__btn" href="#">
                  <svg class="icon">
                    <use xlink:href="images/sprite.svg#search2"></use>
                  </svg>
                </a>
                <button class="product-card__btn" type="submit">
                  <svg class="icon">
                    <use xlink:href="images/sprite.svg#cart2"></use>
                  </svg>
                </button>
                <button class="product-card__btn" type="submit">
                  <svg class="icon">
                    <use xlink:href="images/sprite.svg#heart2"></use>
                  </svg>
                </button>
              </div>

              <img class="product-card__img" src="images/galery/8.jpg" alt="product">
              <div class="product-card__info">
                <h3 class="product-card__name">Wooden radio</h3>
                <p class="product-card__price">$29.00</p>
              </div>
            </article>

          </div>

        </div>
      </div>
      <div class="product-week__type">
        <div class="container container--large">
          <div class="product-week__type-items">

            <article class="product-type">
              <img class="product-type__img product-type__img--first" src="images/galery/lamp1.png" alt="lamp">
              <div class="product-type__text">
                <h3 class="product-type__title">Mirum Notare Tellus</h3>
                <div class="product-type__subtitle">
                  <p>LEDCornBulb Lamp 5W 7W 10W 12W 15W E26 E27 LED Corn Light</p>
                </div>
                <a class="product-type__link" href="#">View More</a>
              </div>
            </article>

            <article class="product-type">
              <img class="product-type__img product-type__img--second" src="images/galery/lamp2.png" alt="lamp">
              <div class="product-type__text">
                <h3 class="product-type__title">Malesuada Tempor Euismod</h3>
                <div class="product-type__subtitle">
                  <p>50W 8000lm Compact Size for HID Street Light Replacement LED Corn Light</p>
                </div>
                <a class="product-type__link" href="#">View More</a>
              </div>
            </article>
          </div>
        </div>
      </div>
    </section>

    <section class="new-design">
      <div class="container">
        <div class="new-design__inner">
          <div class="new-design__top">

            <h2 class="new-design__title title">New Design</h2>
            <div class="product-filter">
              <button class="product-filter__btn" data-filter="all">All</button>
              <button class="product-filter__btn" data-filter=".category-a">Furnitures</button>
              <button class="product-filter__btn" data-filter=".category-b">Chairs</button>
              <button class="product-filter__btn" data-filter=".category-c">Lighting</button>
              <button class="product-filter__btn" data-filter=".category-d">Decor</button>
            </div>
          </div>

          <div class="new-design__content">

            <article class=" new-design-card mix category-a">
              <div class="product-card__act new-design-card__act">

                <a class="product-card__btn" href="#">
                  <svg class="icon">
                    <use xlink:href="images/sprite.svg#search2"></use>
                  </svg>
                </a>
                <button class="product-card__btn" type="submit">
                  <svg class="icon">
                    <use xlink:href="images/sprite.svg#cart2 "></use>
                  </svg>
                </button>
                <button class="product-card__btn" type="submit">
                  <svg class="icon">
                    <use xlink:href="images/sprite.svg#heart2"></use>
                  </svg>
                </button>

              </div>
              <div class="new-design-card__info">
                <h3 class="new-design-card__name">Beat Flat Pendant
                  Black</h3>
                <p class="new-design-card__type">Classic</p>
              </div>
              <div class="new-design-card__item">
                <img class="new-design-card__img" src="https://www.imgonline.com.ua/examples/bee-on-daisy.jpg"
                  alt="product">
              </div>
            </article>

           <article class=" new-design-card mix category-b">
              <div class="product-card__act new-design-card__act">

                <a class="product-card__btn" href="#">
                  <svg class="icon">
                    <use xlink:href="images/sprite.svg#search2"></use>
                  </svg>
                </a>
                <button class="product-card__btn" type="submit">
                  <svg class="icon">
                    <use xlink:href="images/sprite.svg#cart2 "></use>
                  </svg>
                </button>
                <button class="product-card__btn" type="submit">
                  <svg class="icon">
                    <use xlink:href="images/sprite.svg#heart2"></use>
                  </svg>
                </button>
              </div>
              <div class="new-design-card__info">
                <h3 class="new-design-card__name">Lampe Sur Pieds
                  Bamboo</h3>
                <p class="new-design-card__type">Classic</p>
              </div>
              <div class="new-design-card__item">
                <img class="new-design-card__img" src="images/new-design/02.png" alt="product">
              </div>
            </article>

            <article class="new-design-card mix category-c">
              <div class="product-card__act new-design-card__act">

                <a class="product-card__btn" href="#">
                  <svg class="icon">
                    <use xlink:href="images/sprite.svg#search2"></use>
                  </svg>
                </a>
                <button class="product-card__btn" type="submit">
                  <svg class="icon">
                    <use xlink:href="images/sprite.svg#cart2 "></use>
                  </svg>
                </button>
                <button class="product-card__btn" type="submit">
                  <svg class="icon">
                    <use xlink:href="images/sprite.svg#heart2"></use>
                  </svg>
                </button>
              </div>
              <div class="new-design-card__info">
                <h3 class="new-design-card__name">Rattan Rocking
                  Chair</h3>
                <p class="new-design-card__type">Classic</p>
              </div>
              <div class="new-design-card__item">
                <img class="new-design-card__img" src="images/new-design/03.png" alt="product">
              </div>
            </article>

            <article class="new-design-card mix category-a">
              <div class="product-card__act new-design-card__act">

                <a class="product-card__btn" href="#">
                  <svg class="icon">
                    <use xlink:href="images/sprite.svg#search2"></use>
                  </svg>
                </a>
                <button class="product-card__btn" type="submit">
                  <svg class="icon">
                    <use xlink:href="images/sprite.svg#cart2 "></use>
                  </svg>
                </button>
                <button class="product-card__btn" type="submit">
                  <svg class="icon">
                    <use xlink:href="images/sprite.svg#heart2"></use>
                  </svg>
                </button>
              </div>
              <div class="new-design-card__info">
                <h3 class="new-design-card__name">Rattan Rocking
                  Chair</h3>
                <p class="new-design-card__type">Classic</p>
              </div>
               <div class="new-design-card__item">
                 <img class="new-design-card__img" src="images/new-design/04.png" alt="product">
               </div>
            </article>

            <article class="new-design-card mix category-b">
              <div class="product-card__act new-design-card__act">

                <a class="product-card__btn" href="#">
                  <svg class="icon">
                    <use xlink:href="images/sprite.svg#search2"></use>
                  </svg>
                </a>
                <button class="product-card__btn" type="submit">
                  <svg class="icon">
                    <use xlink:href="images/sprite.svg#cart2 "></use>
                  </svg>
                </button>
                <button class="product-card__btn" type="submit">
                  <svg class="icon">
                    <use xlink:href="images/sprite.svg#heart2"></use>
                  </svg>
                </button>
              </div>
              <div class="new-design-card__info">
                <h3 class="new-design-card__name">Rattan Rocking
                  Chair</h3>
                <p class="new-design-card__type">Classic</p>
              </div>
              <div class="new-design-card__item">
                <img class="new-design-card__img" src="images/new-design/05.png" alt="product">
              </div>
            </article>

            <article class="new-design-card mix category-c">
              <div class="product-card__act new-design-card__act">

                <a class="product-card__btn" href="#">
                  <svg class="icon">
                    <use xlink:href="images/sprite.svg#search2"></use>
                  </svg>
                </a>
                <button class="product-card__btn" type="submit">
                  <svg class="icon">
                    <use xlink:href="images/sprite.svg#cart2 "></use>
                  </svg>
                </button>
                <button class="product-card__btn" type="submit">
                  <svg class="icon">
                    <use xlink:href="images/sprite.svg#heart2"></use>
                  </svg>
                </button>
              </div>
              <div class="new-design-card__info">
                <h3 class="new-design-card__name">Lampe Sur Pieds
                  Bamboo</h3>
                <p class="new-design-card__type">Classic</p>
              </div>
               <div class="new-design-card__item">
                 <img class="new-design-card__img" src="images/new-design/06.png" alt="product">
               </div>
            </article>
          </div>
        </div>
      </div>

      <div class="video" style="background-image: url('images/video-bg.jpg');">
        <a data-fancybox class="video__link video__link--active" href="https://youtu.be/xNNhsFeRMeI">
          <svg class="video__img">
            <use xlink:href="images/sprite.svg#play-btn"></use>
          </svg>
        </a>
      </div>
    </section>

    <section class="article">
      <div class="container">

        <div class="article__top">
          <h2 class="article__title title">Our Insights & Articles</h2>
          <a class="article__link" href="#">View All</a>
        </div>

        <div class="article__content">
          <article class="article-card">
            <a class="article-card__link" href="#">
              <img class="article-card__img" src="images/article/1.jpg" alt="article">
            </a>
            <h3 class="visually-hidden">h3</h3>
            <div class="article-card__inner">
              <p class="article-card__text">Diusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam</p>
              <div class="article-card__descr">
                <svg class="icon-info">
                  <use xlink:href="images/sprite.svg#date"></use>
                </svg>
                <time class="article-card__info" datetime="2020-01-28">28 JANUARY, 2020</time>
                <svg class="icon-info">
                  <use xlink:href="images/sprite.svg#user"></use>
                </svg>
                <a class="article-card__info article-card__info--user" href="#"> by admin</a>
              </div>
            </div>

          </article>
          <article class="article-card">
            <a class="article-card__link" href="#">
              <img class="article-card__img" src="images/article/2.jpg" alt="article">
            </a>
            <h3 class="visually-hidden">h3</h3>
            <div class="article-card__inner">
              <p class="article-card__text">Aonsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore </p>
              <div class="article-card__descr">
                <svg class="icon-info">
                  <use xlink:href="images/sprite.svg#date"></use>
                </svg>
                <time class="article-card__info" datetime="2020-01-28">28 JANUARY, 2020</time>
                <svg class="icon-info">
                  <use xlink:href="images/sprite.svg#user"></use>
                </svg>
                <a class="article-card__info article-card__info--user" href="#"> by admin</a>
              </div>
            </div>

          </article>
          <article class="article-card">
            <a class="article-card__link" href="#">
              <img class="article-card__img" src="images/article/3.jpg" alt="article">
            </a>
            <h3 class="visually-hidden">h3</h3>

            <div class="article-card__inner">
              <p class="article-card__text">Rncididunt ut labore et dolore magna aliqua. Ut enim </p>
              <div class="article-card__descr">
                <svg class="icon-info">
                  <use xlink:href="images/sprite.svg#date"></use>
                </svg>
                <time class="article-card__info" datetime="2020-01-28">28 JANUARY, 2020</time>
                <svg class="icon-info">
                  <use xlink:href="images/sprite.svg#user"></use>
                </svg>
                <a class="article-card__info article-card__info--user" href="#"> by admin</a>
              </div>
            </div>
          </article>
        </div>
      </div>
      <div class="article-partner">
        <div class="container">
          <div class="article-partner__inner">
            <div class="article-partner__item">
              <img class="img" src="images/article/slider/1.png" alt="partner">
            </div>
            <div class="article-partner__item">
              <img class="img" src="images/article/slider/2.png" alt="partner">
            </div>
            <div class="article-partner__item">
              <img class="img" src="images/article/slider/3.png" alt="partner">
            </div>
            <div class="article-partner__item">
              <img class="img" src="images/article/slider/4.png" alt="partner">
            </div>
            <div class="article-partner__item">
              <img class="img" src="images/article/slider/5.png" alt="partner">
            </div>
            <div class="article-partner__item">
              <img class="img" src="images/article/slider/3.png" alt="partner">
            </div>
          </div>
        </div>
      </div>
    </section>


  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer__top">

        <div class="footer__items">
          <div class="footer__item">
            <a class="logo footer__logo" href="#">
              <img class="logo__img" src="images/glee-logo.png" alt="logo">
            </a>
            <address class="footer__address">
              ADDRESS: 4772 Wines Lane
              Houston, TX 77032
              <a class="footer__contact" href="tel:+8323475843">Telephone: +832-347-5843</a>
              <a class="footer__contact" href="mailto:contact@Glee.com">Email: contact@Glee.com</a>
            </address>
          </div>

          <div class="footer__item">
            <div class="footer__title">Services</div>
            <ul class="footer__list">
              <li class="footer__check">
                <a class="footer__link" href="#">About us</a>
              </li>
              <li class="footer__check">
                <a class="footer__link" href="#"> Return Policy</a>
              </li>
              <li class="footer__check">
                <a class="footer__link" href="#">Our Blog</a>
              </li>
              <li class="footer__check">
                <a class="footer__link" href="#">Contact Us</a>
              </li>
              <li class="footer__check">
                <a class="footer__link" href="#">Terms & Condition</a>
              </li>
            </ul>
          </div>

          <div class="footer__item">
            <div class="footer__title">Account</div>
            <ul class="footer__list">
              <li class="footer__check">
                <a class="footer__link" href="#">Your Account</a>
              </li>
              <li class="footer__check">
                <a class="footer__link" href="#">Checkout</a>
              </li>
              <li class="footer__check">
                <a class="footer__link" href="#"> Login</a>
              </li>
              <li class="footer__check">
                <a class="footer__link" href="#">Register</a>
              </li>
            </ul>
          </div>
          <div class="footer__item">
            <div class="footer__title">newsletter</div>
            <p class="footer__text">
              Subscribe by our newsletter and get
              update protidin.
            </p>
            <form class="footer__form" action="#">
              <label class="footer__label">
                <span class="visually-hidden">Email</span>
                <input class="footer__input" name="user email" type="email" placeholder="Email address" required>
              </label>
              <button class="footer__btn" type="submit">Subscribe</button>
            </form>
          </div>
        </div>
      </div>

      <div class="footer__bottom">
        <p class="footer__bottom-copy">
          ©2020 CopyRight Example. All rights reserved.
        </p>
        <ul class="footer__bottom-list">
          <li class="footer__bottom-item">
            <a class="footer__bottom-link" href="#">Home</a>
          </li>
          <li class="footer__bottom-item">
            <a class="footer__bottom-link" href="#">About</a>
          </li>
          <li class="footer__bottom-item">
            <a class="footer__bottom-link" href="#">Blog</a>
          </li>
          <li class="footer__bottom-item">
            <a class="footer__bottom-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </footer>


  <script src="js/main.min.js"></script>
</body>

</html>