<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/style.min.css">
  <title>Geel|HomePage</title>
</head>

<body>

  <header class="header">
    <div class="header__inner">

      <a class="logo" href="#">
        <img class="logo__img" src="images/Glee_logo.png" alt="logo">
      </a>

      <nav class="menu">
        <ul class="menu__list">
          <li class="menu__list-item">
            <a href="" class="menu__list-link">
              Home +
            </a>
          </li>
          <li class="menu__list-item">
            <a href="" class="menu__list-link">
              About
            </a>
          </li>
          <li class="menu__list-item">
            <a href="" class="menu__list-link">
              Services
            </a>
          </li>
          <li class="menu__list-item">
            <a href="" class="menu__list-link">
              Pages +
            </a>
          </li>
          <li class="menu__list-item">
            <a href="" class="menu__list-link">
              News
            </a>
          </li>
          <li class="menu__list-item">
            <a href="" class="menu__list-link">
              Contact
            </a>
          </li>
        </ul>
      </nav>

      <div class="user-nav">
        <a class="user-nav__link user-nav__link-grow" href="#"
          style="background-image: url('images/icons/search.svg');">
        </a>
        <div class="user-nav__wrapper">
          <a class="user-nav__border user-nav__border-one" href="#"
            style="background-image: url('images/icons/heart.png');">
            <span class="user-nav__num">0</span>
          </a>
          <a class="user-nav__border" href="#" style="background-image: url('images/icons/cart.svg');">
            <span class="user-nav__num">0</span>
          </a>
        </div>
        <a class="user-nav__link user-nav__link-blue" href="#"
          style="background-image: url('images/icons/iconcub.png');">
        </a>
      </div>
    </div>
  </header>

  <main class="main">
    <section class="slider-blog">
      <div class="slider-blog__inner" style="background-image: url('images/slider/slider-bg.jpg');">
        <div class="container">

          <div class="slider-blog__item">
            <div class="slider-blog__item-text">
              <div class="slider-blog__item-title">smart and
                trendy</div>
              <p class="slider-blog__item-descr">
                Dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
              </p>
              <a class="slider-blog__item-link" href="#" style="background-image: url('images/slider/arrow.svg');">
                Shop Now
              </a>
            </div>
            <div class="slider-blog__item-img">
              <img class="slider-blog__item-image" src="images/slider/product.png" alt="image">
            </div>
          </div>

          <div class="slider-blog__item">
            <div class="slider-blog__item-text">
              <div class="slider-blog__item-title">smart and
                trendy</div>
              <p class="slider-blog__item-descr">
                Dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
              </p>
              <a class="slider-blog__item-link" href="#" style="background-image: url('images/slider/arrow.svg');">
                Shop Now
              </a>
            </div>
            <div class="slider-blog__item-img">
              <img class="slider-blog__item-image" src="images/slider/product.png" alt="image">
            </div>
          </div>

          <div class="slider-blog__item">
            <div class="slider-blog__item-text">
              <div class="slider-blog__item-title">smart and
                trendy</div>
              <p class="slider-blog__item-descr">
                Dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
              </p>
              <a class="slider-blog__item-link" href="#" style="background-image: url('images/slider/arrow.svg');">
                Shop Now
              </a>
            </div>
            <div class="slider-blog__item-img">
              <img class="slider-blog__item-image" src="images/slider/product.png" alt="image">
            </div>
          </div>

        </div>
      </div>
    </section>
  </main>


  <script src="js/main.min.js"></script>
</body>

</html>