<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/style.min.css">
  <title>Geel|HomePage</title>
</head>

<body>

  <header class="header">
    <div class="container container--large">
      <div class="header__inner">


        <nav class="menu">
          <a class="logo" href="#">
            <img class="logo__img" src="images/Glee_logo.png" alt="logo">
          </a>

          <ul class="menu__list">
            <li class="menu__item">
              <a href="#" class="menu__link">
                Home +
              </a>
            </li>
            <li class="menu__item">
              <a href="#" class="menu__link">
                About
              </a>
            </li>
            <li class="menu__item">
              <a href="#" class="menu__link">
                Services
              </a>
            </li>
            <li class="menu__item">
              <a href="#" class="menu__link">
                Pages +
              </a>
            </li>
            <li class="menu__item">
              <a href="#" class="menu__link">
                News
              </a>
            </li>
            <li class="menu__item">
              <a href="#" class="menu__link">
                Contact
              </a>
            </li>
          </ul>


          <div class="user-nav">
            <a class="user-nav__link user-nav__link--grow" href="#">
              <svg width="15.28" height="15.281" viewBox="0 0 15.28 15.281">
                <defs>
                  <style>
                    .cls-1 {
                      fill: #243f4d;
                      fill-rule: evenodd;
                    }
                  </style>
                </defs>
                <path id="icon" class="cls-1"
                  d="M1547.7,72.076a0.617,0.617,0,0,1,.75.485,2.583,2.583,0,0,0,.78,1.489,3.036,3.036,0,0,0,1.49.777,0.636,0.636,0,0,1,.49.743,0.649,0.649,0,0,1-.72.515,4.21,4.21,0,0,1-2.14-1.13,4.164,4.164,0,0,1-1.13-2.136A0.6,0.6,0,0,1,1547.7,72.076ZM1550.98,66a6.267,6.267,0,0,1,6.28,6.257,6.136,6.136,0,0,1-.57,2.6l2.34,2.036c1.7,1.746.74,3.266,0.29,3.717-0.42.454-1.99,1.414-3.73-.292l-2.06-2.35A6.261,6.261,0,1,1,1550.98,66Zm5.55,13.517a1.352,1.352,0,0,0,1.88.226,1.313,1.313,0,0,0-.23-1.874l-2.16-1.88a6.236,6.236,0,0,1-1.37,1.34Zm-5.55-2.312a4.948,4.948,0,1,0-4.97-4.948A4.963,4.963,0,0,0,1550.98,77.2Z"
                  transform="translate(-1544.72 -66)" />
              </svg>
            </a>
            <div class="user-nav__wrapper">
              <a class="user-nav__border" href="#" style="background-image: url('images/icons/heart.png');">

                <span class="user-nav__num">0</span>
              </a>
              <a class="user-nav__border" href="#">
                <svg width="20" height="20" viewBox="0 0 18.94 16.969">
                  <defs>
                    <style>
                      .cls-2 {
                        fill: #415965;
                        fill-rule: evenodd;
                      }
                    </style>
                  </defs>
                  <path class="cls-2"
                    d="M1721.53,85.978a2.073,2.073,0,1,1,0-4.147h0a2.056,2.056,0,0,1,1.46.6,2.03,2.03,0,0,1,.61,1.466A2.071,2.071,0,0,1,1721.53,85.978Zm0-2.963h0a0.889,0.889,0,1,0,.34,1.71,0.9,0.9,0,0,0,.55-0.824,0.92,0.92,0,0,0-.26-0.629A0.9,0.9,0,0,0,1721.53,83.015Zm8.39,2.963a2.045,2.045,0,0,1-1.46-.607,2.068,2.068,0,0,1,1.46-3.54h0a1.953,1.953,0,0,1,1.47.6,2.085,2.085,0,0,1-.67,3.383A2.093,2.093,0,0,1,1729.92,85.978Zm0-2.963h0a0.978,0.978,0,0,0-.82.548,0.887,0.887,0,0,0,1.16,1.161,0.891,0.891,0,0,0,.29-1.452A0.9,0.9,0,0,0,1729.92,83.015Zm-11.27.164a0.562,0.562,0,0,1-.25-0.056,0.59,0.59,0,0,1-.29-0.787,3.686,3.686,0,0,1,3.05-2.151l-1.05-5.391a0.591,0.591,0,1,1,1.16-.228l1.09,5.578h9.43l1.8-6.771h-13.3a4.346,4.346,0,0,1-4.28-3.693,0.587,0.587,0,0,1,.49-0.673,0.6,0.6,0,0,1,.68.5,3.159,3.159,0,0,0,3.11,2.682h14.07a0.582,0.582,0,0,1,.47.232,0.594,0.594,0,0,1,.11.513l-2.13,7.956a0.59,0.59,0,0,1-.57.44h-10.36a0.03,0.03,0,0,0-.02,0,2.66,2.66,0,0,0-2.68,1.51A0.586,0.586,0,0,1,1718.65,83.178Z"
                    transform="translate(-1716 -69)" />
                </svg>
                <span class="user-nav__num">0</span>
              </a>
            </div>
            <a class="user-nav__link user-nav__link--blue" href="#">
              <svg width="21px" height="21px">
                <path fill-rule="evenodd" fill="rgb(255, 255, 255)"
                  d="M17.883,12.750 C16.696,12.750 15.737,11.790 15.737,10.603 C15.737,9.417 16.696,8.458 17.883,8.458 C19.070,8.458 20.029,9.417 20.029,10.603 C20.029,11.790 19.070,12.750 17.883,12.750 ZM17.883,4.881 C16.696,4.881 15.737,3.921 15.737,2.735 C15.737,1.548 16.696,0.589 17.883,0.589 C19.070,0.589 20.029,1.548 20.029,2.735 C20.029,3.921 19.070,4.881 17.883,4.881 ZM10.014,20.618 C8.828,20.618 7.868,19.659 7.868,18.472 C7.868,17.285 8.828,16.326 10.014,16.326 C11.201,16.326 12.160,17.285 12.160,18.472 C12.160,19.659 11.201,20.618 10.014,20.618 ZM10.014,12.750 C8.828,12.750 7.868,11.790 7.868,10.603 C7.868,9.417 8.828,8.458 10.014,8.458 C11.201,8.458 12.160,9.417 12.160,10.603 C12.160,11.790 11.201,12.750 10.014,12.750 ZM10.014,4.881 C8.828,4.881 7.868,3.921 7.868,2.735 C7.868,1.548 8.828,0.589 10.014,0.589 C11.201,0.589 12.160,1.548 12.160,2.735 C12.160,3.921 11.201,4.881 10.014,4.881 ZM2.146,20.618 C0.959,20.618 -0.000,19.659 -0.000,18.472 C-0.000,17.285 0.959,16.326 2.146,16.326 C3.333,16.326 4.292,17.285 4.292,18.472 C4.292,19.659 3.333,20.618 2.146,20.618 ZM2.146,12.750 C0.959,12.750 -0.000,11.790 -0.000,10.603 C-0.000,9.417 0.959,8.458 2.146,8.458 C3.333,8.458 4.292,9.417 4.292,10.603 C4.292,11.790 3.333,12.750 2.146,12.750 ZM2.146,4.881 C0.959,4.881 -0.000,3.921 -0.000,2.735 C-0.000,1.548 0.959,0.589 2.146,0.589 C3.333,0.589 4.292,1.548 4.292,2.735 C4.292,3.921 3.333,4.881 2.146,4.881 ZM17.883,16.326 C19.070,16.326 20.029,17.285 20.029,18.472 C20.029,19.659 19.070,20.618 17.883,20.618 C16.696,20.618 15.737,19.659 15.737,18.472 C15.737,17.285 16.696,16.326 17.883,16.326 Z" />
              </svg>
            </a>
          </div>
        </nav>
      </div>
    </div>
  </header>

  <main class="main">
    <section class="slider-blog">
      <div class="container container--large">
        <div class="slider-blog__inner">

          <div class="slider-blog__item" style="background-image: url('images/slider/slider-bg.jpg');">
            <div class="container">
              <div class="slider-blog__wrapper">
                <div class="slider-blog__text">
                  <div class="slider-blog__title">smart and trendy</div>
                  <p class="slider-blog__descr">
                    Dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                  </p>
                  <a class="slider-blog__link btn" href="#">
                    Shop Now
                  </a>
                </div>
                <div class="slider-blog__img">
                  <img class="slider-blog__image" src="images/slider/product.png" alt="image">
                </div>
              </div>
            </div>
          </div>

          <div class="slider-blog__item" style="background-image: url('images/slider/slider-bg.jpg');">
            <div class="container">
              <div class="slider-blog__wrapper">
                <div class="slider-blog__text">
                  <div class="slider-blog__title">smart and
                    trendy</div>
                  <p class="slider-blog__descr">
                    Dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                  </p>
                  <a class="slider-blog__link" href="#">
                    Shop Now
                  </a>
                </div>
                <div class="slider-blog__img">
                  <img class="slider-blog__image" src="images/slider/product.png" alt="image">
                </div>
              </div>
            </div>
          </div>

          <div class="slider-blog__item" style="background-image: url('images/slider/slider-bg.jpg');">
            <div class="container">
              <div class="slider-blog__wrapper">
                <div class="slider-blog__text">
                  <div class="slider-blog__title">smart and
                    trendy</div>
                  <p class="slider-blog__descr">
                    Dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                  </p>
                  <a class="slider-blog__link" href="#">
                    Shop Now
                  </a>
                </div>
                <div class="slider-blog__img">
                  <img class="slider-blog__image" src="images/slider/product.png" alt="image">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="info">
      <div class="container container--large">
        <ul class="info__items">
          <li class="info__item">
            <div class="info__text info__text--support">
              <div class="info__title">Support 24/7.</div>
              <div class="info__desc">Contact us 24 hours a day,
                7 days a week.</div>
            </div>
          </li>
          <li class="info__item">
            <div class="info__text info__text--delivery">
              <div class="info__title">Delivery</div>
              <div class="info__desc">Free shipping on all US order. </div>
            </div>
          </li>
          <li class="info__item">
            <div class="info__text info__text--payment">
              <div class="info__title">100% Payment Secure></div>
              <div class="info__desc">We ensure secure payment with PFV</div>
            </div>
          </li>

        </ul>
      </div>
    </div>

    <section class="product">
      <div class="container">
        <div class="product__inner">

          <div class="product__top">
            <h2 class="title product__title">Products of the week</h2>
            <div class="product__filter-btn">
              <button class="product__btn" data-filter="all">All</button>
              <button class="product__btn" data-filter=".category-a">Furnitures</button>
              <button class="product__btn" data-filter=".category-b">Chairs</button>
              <button class="product__btn" data-filter=".category-c">Lighting</button>
              <button class="product__btn" data-filter=".category-d">Decor</button>
            </div>
          </div>
          <div class="product__content">

            <article class="product-card mix category-a">

              <div class="product-card__act">

                <a class="product-card__btn product-card__btn--watch" href="images/galery/1.jpg">
                  <svg width="20" height="20" viewBox="0 0 20 20">
                    <defs>
                      <style>
                        .cls-1 {
                          fill: #a3bbc8;
                          fill-rule: evenodd;
                        }
                      </style>
                    </defs>
                    <path class="cls-1"
                      d="M759.45,1579.8l-4.588-4.59a8.827,8.827,0,0,1-2.651,2.65l4.588,4.59A1.874,1.874,0,0,0,759.45,1579.8Zm-4.45-9.3a7.5,7.5,0,1,0-7.5,7.5A7.5,7.5,0,0,0,755,1570.5Zm-7.5,5.62a5.625,5.625,0,1,1,5.625-5.62A5.628,5.628,0,0,1,747.5,1576.12Zm-4.375-5.62h1.25a3.135,3.135,0,0,1,3.125-3.13v-1.25A4.386,4.386,0,0,0,743.125,1570.5Z"
                      transform="translate(-740 -1563)" />
                  </svg>
                </a>
                <button class="product-card__btn product-card__btn--cart" type="submit">
                  <svg width="22" height="20" viewBox="0 0 22 20">
                    <defs>
                      <style>
                        .cls-1 {
                          fill: #a3bbc8;
                          fill-rule: evenodd;
                        }
                      </style>
                    </defs>
                    <path class="cls-1"
                      d="M800.814,1564.63h2.333l3.323,12.04a0.812,0.812,0,0,0,.787.59h10.214a0.821,0.821,0,0,0,.746-0.48l3.717-8.56a0.836,0.836,0,0,0-.068-0.78,0.813,0.813,0,0,0-.678-0.37H809.9a0.82,0.82,0,0,0,0,1.64H819.94l-3.011,6.92h-9.062l-3.323-12.03a0.808,0.808,0,0,0-.787-0.6h-2.943A0.815,0.815,0,0,0,800.814,1564.63Zm5.67,18.37a1.85,1.85,0,1,0-1.845-1.85A1.85,1.85,0,0,0,806.484,1583Zm11.53,0h0.135A1.907,1.907,0,1,0,818.014,1583Z"
                      transform="translate(-800 -1563)" />
                  </svg>
                </button>
                <button class="product-card__btn product-card__btn--heart" href="#">
                  <svg width="22" height="18" viewBox="0 0 22 18">
                    <defs>
                      <style>
                        .cls-1 {
                          fill: #a3bbc8;
                          fill-rule: evenodd;
                        }
                      </style>
                    </defs>
                    <path class="cls-1"
                      d="M882.99,1569.82a6.208,6.208,0,0,0-1.849-4.1A5.871,5.871,0,0,0,877,1564c-2.311,0-3.948,1.78-4.827,2.74a2.156,2.156,0,0,1-.156.17l-0.083-.09c-0.8-.92-2.476-2.82-4.938-2.82a5.873,5.873,0,0,0-4.139,1.72,6.208,6.208,0,0,0-1.849,4.1,6.845,6.845,0,0,0,1.271,4.34,29.307,29.307,0,0,0,4.763,4.75c1.705,1.41,3.95,3.09,4.965,3.09,1.032,0,3.269-1.68,4.965-3.09a29.234,29.234,0,0,0,4.746-4.75A6.935,6.935,0,0,0,882.99,1569.82Zm-2.376,3.61a27,27,0,0,1-4.431,4.42c-2.406,2-3.831,2.79-4.172,2.82-0.342-.03-1.77-0.83-4.188-2.84a26.78,26.78,0,0,1-4.437-4.4,5.6,5.6,0,0,1-1.054-3.54,4.807,4.807,0,0,1,4.666-4.57c1.863,0,3.216,1.54,3.943,2.37a1.52,1.52,0,0,0,1.059.76,1.731,1.731,0,0,0,1.151-.81c0.794-.87,2.122-2.32,3.851-2.32a4.807,4.807,0,0,1,4.666,4.57A5.528,5.528,0,0,1,880.614,1573.43Z"
                      transform="translate(-861 -1564)" />
                  </svg>
                </button>

              </div>

              <img class="product-card__img" src="images/galery/1.jpg" alt="product">
              <article class="product-card__info">
                <h2 class="product-card__name">Wooden radio</h2>
                <p class="product-card__price">$29.00</p>
              </article>
            </article>

            <article class="product-card mix category-c">

              <div class="product-card__act">

                <a class="product-card__btn product-card__btn--watch" href="images/galery/1.jpg">
                  <svg width="20" height="20" viewBox="0 0 20 20">
                    <defs>
                      <style>
                        .cls-1 {
                          fill: #a3bbc8;
                          fill-rule: evenodd;
                        }
                      </style>
                    </defs>
                    <path class="cls-1"
                      d="M759.45,1579.8l-4.588-4.59a8.827,8.827,0,0,1-2.651,2.65l4.588,4.59A1.874,1.874,0,0,0,759.45,1579.8Zm-4.45-9.3a7.5,7.5,0,1,0-7.5,7.5A7.5,7.5,0,0,0,755,1570.5Zm-7.5,5.62a5.625,5.625,0,1,1,5.625-5.62A5.628,5.628,0,0,1,747.5,1576.12Zm-4.375-5.62h1.25a3.135,3.135,0,0,1,3.125-3.13v-1.25A4.386,4.386,0,0,0,743.125,1570.5Z"
                      transform="translate(-740 -1563)" />
                  </svg>
                </a>
                <button class="product-card__btn product-card__btn--cart" type="submit">
                  <svg width="22" height="20" viewBox="0 0 22 20">
                    <defs>
                      <style>
                        .cls-1 {
                          fill: #a3bbc8;
                          fill-rule: evenodd;
                        }
                      </style>
                    </defs>
                    <path class="cls-1"
                      d="M800.814,1564.63h2.333l3.323,12.04a0.812,0.812,0,0,0,.787.59h10.214a0.821,0.821,0,0,0,.746-0.48l3.717-8.56a0.836,0.836,0,0,0-.068-0.78,0.813,0.813,0,0,0-.678-0.37H809.9a0.82,0.82,0,0,0,0,1.64H819.94l-3.011,6.92h-9.062l-3.323-12.03a0.808,0.808,0,0,0-.787-0.6h-2.943A0.815,0.815,0,0,0,800.814,1564.63Zm5.67,18.37a1.85,1.85,0,1,0-1.845-1.85A1.85,1.85,0,0,0,806.484,1583Zm11.53,0h0.135A1.907,1.907,0,1,0,818.014,1583Z"
                      transform="translate(-800 -1563)" />
                  </svg>
                </button>
                <button class="product-card__btn product-card__btn--heart" href="#">
                  <svg width="22" height="18" viewBox="0 0 22 18">
                    <defs>
                      <style>
                        .cls-1 {
                          fill: #a3bbc8;
                          fill-rule: evenodd;
                        }
                      </style>
                    </defs>
                    <path class="cls-1"
                      d="M882.99,1569.82a6.208,6.208,0,0,0-1.849-4.1A5.871,5.871,0,0,0,877,1564c-2.311,0-3.948,1.78-4.827,2.74a2.156,2.156,0,0,1-.156.17l-0.083-.09c-0.8-.92-2.476-2.82-4.938-2.82a5.873,5.873,0,0,0-4.139,1.72,6.208,6.208,0,0,0-1.849,4.1,6.845,6.845,0,0,0,1.271,4.34,29.307,29.307,0,0,0,4.763,4.75c1.705,1.41,3.95,3.09,4.965,3.09,1.032,0,3.269-1.68,4.965-3.09a29.234,29.234,0,0,0,4.746-4.75A6.935,6.935,0,0,0,882.99,1569.82Zm-2.376,3.61a27,27,0,0,1-4.431,4.42c-2.406,2-3.831,2.79-4.172,2.82-0.342-.03-1.77-0.83-4.188-2.84a26.78,26.78,0,0,1-4.437-4.4,5.6,5.6,0,0,1-1.054-3.54,4.807,4.807,0,0,1,4.666-4.57c1.863,0,3.216,1.54,3.943,2.37a1.52,1.52,0,0,0,1.059.76,1.731,1.731,0,0,0,1.151-.81c0.794-.87,2.122-2.32,3.851-2.32a4.807,4.807,0,0,1,4.666,4.57A5.528,5.528,0,0,1,880.614,1573.43Z"
                      transform="translate(-861 -1564)" />
                  </svg>
                </button>

              </div>

              <img class="product-card__img" src="images/galery/2.jpg" alt="product">
              <article class="product-card__info">
                <h2 class="product-card__name">Wooden radio</h2>
                <p class="product-card__price">$29.00</p>
              </article>
            </article>

            <article class="product-card mix category-c">

              <div class="product-card__act">

                <a class="product-card__btn product-card__btn--watch" href="images/galery/1.jpg">
                  <svg width="20" height="20" viewBox="0 0 20 20">
                    <defs>
                      <style>
                        .cls-1 {
                          fill: #a3bbc8;
                          fill-rule: evenodd;
                        }
                      </style>
                    </defs>
                    <path class="cls-1"
                      d="M759.45,1579.8l-4.588-4.59a8.827,8.827,0,0,1-2.651,2.65l4.588,4.59A1.874,1.874,0,0,0,759.45,1579.8Zm-4.45-9.3a7.5,7.5,0,1,0-7.5,7.5A7.5,7.5,0,0,0,755,1570.5Zm-7.5,5.62a5.625,5.625,0,1,1,5.625-5.62A5.628,5.628,0,0,1,747.5,1576.12Zm-4.375-5.62h1.25a3.135,3.135,0,0,1,3.125-3.13v-1.25A4.386,4.386,0,0,0,743.125,1570.5Z"
                      transform="translate(-740 -1563)" />
                  </svg>
                </a>
                <button class="product-card__btn product-card__btn--cart" type="submit">
                  <svg width="22" height="20" viewBox="0 0 22 20">
                    <defs>
                      <style>
                        .cls-1 {
                          fill: #a3bbc8;
                          fill-rule: evenodd;
                        }
                      </style>
                    </defs>
                    <path class="cls-1"
                      d="M800.814,1564.63h2.333l3.323,12.04a0.812,0.812,0,0,0,.787.59h10.214a0.821,0.821,0,0,0,.746-0.48l3.717-8.56a0.836,0.836,0,0,0-.068-0.78,0.813,0.813,0,0,0-.678-0.37H809.9a0.82,0.82,0,0,0,0,1.64H819.94l-3.011,6.92h-9.062l-3.323-12.03a0.808,0.808,0,0,0-.787-0.6h-2.943A0.815,0.815,0,0,0,800.814,1564.63Zm5.67,18.37a1.85,1.85,0,1,0-1.845-1.85A1.85,1.85,0,0,0,806.484,1583Zm11.53,0h0.135A1.907,1.907,0,1,0,818.014,1583Z"
                      transform="translate(-800 -1563)" />
                  </svg>
                </button>
                <button class="product-card__btn product-card__btn--heart" href="#">
                  <svg width="22" height="18" viewBox="0 0 22 18">
                    <defs>
                      <style>
                        .cls-1 {
                          fill: #a3bbc8;
                          fill-rule: evenodd;
                        }
                      </style>
                    </defs>
                    <path class="cls-1"
                      d="M882.99,1569.82a6.208,6.208,0,0,0-1.849-4.1A5.871,5.871,0,0,0,877,1564c-2.311,0-3.948,1.78-4.827,2.74a2.156,2.156,0,0,1-.156.17l-0.083-.09c-0.8-.92-2.476-2.82-4.938-2.82a5.873,5.873,0,0,0-4.139,1.72,6.208,6.208,0,0,0-1.849,4.1,6.845,6.845,0,0,0,1.271,4.34,29.307,29.307,0,0,0,4.763,4.75c1.705,1.41,3.95,3.09,4.965,3.09,1.032,0,3.269-1.68,4.965-3.09a29.234,29.234,0,0,0,4.746-4.75A6.935,6.935,0,0,0,882.99,1569.82Zm-2.376,3.61a27,27,0,0,1-4.431,4.42c-2.406,2-3.831,2.79-4.172,2.82-0.342-.03-1.77-0.83-4.188-2.84a26.78,26.78,0,0,1-4.437-4.4,5.6,5.6,0,0,1-1.054-3.54,4.807,4.807,0,0,1,4.666-4.57c1.863,0,3.216,1.54,3.943,2.37a1.52,1.52,0,0,0,1.059.76,1.731,1.731,0,0,0,1.151-.81c0.794-.87,2.122-2.32,3.851-2.32a4.807,4.807,0,0,1,4.666,4.57A5.528,5.528,0,0,1,880.614,1573.43Z"
                      transform="translate(-861 -1564)" />
                  </svg>
                </button>

              </div>

              <img class="product-card__img" src="images/galery/3.jpg" alt="product">
              <article class="product-card__info">
                <h2 class="product-card__name">Wooden radio</h2>
                <p class="product-card__price">$29.00</p>
              </article>
            </article>

            <article class="product-card mix category-b">

              <div class="product-card__act">

                <a class="product-card__btn product-card__btn--watch" href="images/galery/1.jpg">
                  <svg width="20" height="20" viewBox="0 0 20 20">
                    <defs>
                      <style>
                        .cls-1 {
                          fill: #a3bbc8;
                          fill-rule: evenodd;
                        }
                      </style>
                    </defs>
                    <path class="cls-1"
                      d="M759.45,1579.8l-4.588-4.59a8.827,8.827,0,0,1-2.651,2.65l4.588,4.59A1.874,1.874,0,0,0,759.45,1579.8Zm-4.45-9.3a7.5,7.5,0,1,0-7.5,7.5A7.5,7.5,0,0,0,755,1570.5Zm-7.5,5.62a5.625,5.625,0,1,1,5.625-5.62A5.628,5.628,0,0,1,747.5,1576.12Zm-4.375-5.62h1.25a3.135,3.135,0,0,1,3.125-3.13v-1.25A4.386,4.386,0,0,0,743.125,1570.5Z"
                      transform="translate(-740 -1563)" />
                  </svg>
                </a>
                <button class="product-card__btn product-card__btn--cart" type="submit">
                  <svg width="22" height="20" viewBox="0 0 22 20">
                    <defs>
                      <style>
                        .cls-1 {
                          fill: #a3bbc8;
                          fill-rule: evenodd;
                        }
                      </style>
                    </defs>
                    <path class="cls-1"
                      d="M800.814,1564.63h2.333l3.323,12.04a0.812,0.812,0,0,0,.787.59h10.214a0.821,0.821,0,0,0,.746-0.48l3.717-8.56a0.836,0.836,0,0,0-.068-0.78,0.813,0.813,0,0,0-.678-0.37H809.9a0.82,0.82,0,0,0,0,1.64H819.94l-3.011,6.92h-9.062l-3.323-12.03a0.808,0.808,0,0,0-.787-0.6h-2.943A0.815,0.815,0,0,0,800.814,1564.63Zm5.67,18.37a1.85,1.85,0,1,0-1.845-1.85A1.85,1.85,0,0,0,806.484,1583Zm11.53,0h0.135A1.907,1.907,0,1,0,818.014,1583Z"
                      transform="translate(-800 -1563)" />
                  </svg>
                </button>
                <button class="product-card__btn product-card__btn--heart" href="#">
                  <svg width="22" height="18" viewBox="0 0 22 18">
                    <defs>
                      <style>
                        .cls-1 {
                          fill: #a3bbc8;
                          fill-rule: evenodd;
                        }
                      </style>
                    </defs>
                    <path class="cls-1"
                      d="M882.99,1569.82a6.208,6.208,0,0,0-1.849-4.1A5.871,5.871,0,0,0,877,1564c-2.311,0-3.948,1.78-4.827,2.74a2.156,2.156,0,0,1-.156.17l-0.083-.09c-0.8-.92-2.476-2.82-4.938-2.82a5.873,5.873,0,0,0-4.139,1.72,6.208,6.208,0,0,0-1.849,4.1,6.845,6.845,0,0,0,1.271,4.34,29.307,29.307,0,0,0,4.763,4.75c1.705,1.41,3.95,3.09,4.965,3.09,1.032,0,3.269-1.68,4.965-3.09a29.234,29.234,0,0,0,4.746-4.75A6.935,6.935,0,0,0,882.99,1569.82Zm-2.376,3.61a27,27,0,0,1-4.431,4.42c-2.406,2-3.831,2.79-4.172,2.82-0.342-.03-1.77-0.83-4.188-2.84a26.78,26.78,0,0,1-4.437-4.4,5.6,5.6,0,0,1-1.054-3.54,4.807,4.807,0,0,1,4.666-4.57c1.863,0,3.216,1.54,3.943,2.37a1.52,1.52,0,0,0,1.059.76,1.731,1.731,0,0,0,1.151-.81c0.794-.87,2.122-2.32,3.851-2.32a4.807,4.807,0,0,1,4.666,4.57A5.528,5.528,0,0,1,880.614,1573.43Z"
                      transform="translate(-861 -1564)" />
                  </svg>
                </button>

              </div>

              <img class="product-card__img" src="images/galery/4.jpg" alt="product">
              <article class="product-card__info">
                <h2 class="product-card__name">Wooden radio</h2>
                <p class="product-card__price">$29.00</p>
              </article>
            </article>

            <article class="product-card mix category-d">

              <div class="product-card__act">

                <a class="product-card__btn product-card__btn--watch" href="images/galery/1.jpg">
                  <svg width="20" height="20" viewBox="0 0 20 20">
                    <defs>
                      <style>
                        .cls-1 {
                          fill: #a3bbc8;
                          fill-rule: evenodd;
                        }
                      </style>
                    </defs>
                    <path class="cls-1"
                      d="M759.45,1579.8l-4.588-4.59a8.827,8.827,0,0,1-2.651,2.65l4.588,4.59A1.874,1.874,0,0,0,759.45,1579.8Zm-4.45-9.3a7.5,7.5,0,1,0-7.5,7.5A7.5,7.5,0,0,0,755,1570.5Zm-7.5,5.62a5.625,5.625,0,1,1,5.625-5.62A5.628,5.628,0,0,1,747.5,1576.12Zm-4.375-5.62h1.25a3.135,3.135,0,0,1,3.125-3.13v-1.25A4.386,4.386,0,0,0,743.125,1570.5Z"
                      transform="translate(-740 -1563)" />
                  </svg>
                </a>
                <button class="product-card__btn product-card__btn--cart" type="submit">
                  <svg width="22" height="20" viewBox="0 0 22 20">
                    <defs>
                      <style>
                        .cls-1 {
                          fill: #a3bbc8;
                          fill-rule: evenodd;
                        }
                      </style>
                    </defs>
                    <path class="cls-1"
                      d="M800.814,1564.63h2.333l3.323,12.04a0.812,0.812,0,0,0,.787.59h10.214a0.821,0.821,0,0,0,.746-0.48l3.717-8.56a0.836,0.836,0,0,0-.068-0.78,0.813,0.813,0,0,0-.678-0.37H809.9a0.82,0.82,0,0,0,0,1.64H819.94l-3.011,6.92h-9.062l-3.323-12.03a0.808,0.808,0,0,0-.787-0.6h-2.943A0.815,0.815,0,0,0,800.814,1564.63Zm5.67,18.37a1.85,1.85,0,1,0-1.845-1.85A1.85,1.85,0,0,0,806.484,1583Zm11.53,0h0.135A1.907,1.907,0,1,0,818.014,1583Z"
                      transform="translate(-800 -1563)" />
                  </svg>
                </button>
                <button class="product-card__btn product-card__btn--heart" href="#">
                  <svg width="22" height="18" viewBox="0 0 22 18">
                    <defs>
                      <style>
                        .cls-1 {
                          fill: #a3bbc8;
                          fill-rule: evenodd;
                        }
                      </style>
                    </defs>
                    <path class="cls-1"
                      d="M882.99,1569.82a6.208,6.208,0,0,0-1.849-4.1A5.871,5.871,0,0,0,877,1564c-2.311,0-3.948,1.78-4.827,2.74a2.156,2.156,0,0,1-.156.17l-0.083-.09c-0.8-.92-2.476-2.82-4.938-2.82a5.873,5.873,0,0,0-4.139,1.72,6.208,6.208,0,0,0-1.849,4.1,6.845,6.845,0,0,0,1.271,4.34,29.307,29.307,0,0,0,4.763,4.75c1.705,1.41,3.95,3.09,4.965,3.09,1.032,0,3.269-1.68,4.965-3.09a29.234,29.234,0,0,0,4.746-4.75A6.935,6.935,0,0,0,882.99,1569.82Zm-2.376,3.61a27,27,0,0,1-4.431,4.42c-2.406,2-3.831,2.79-4.172,2.82-0.342-.03-1.77-0.83-4.188-2.84a26.78,26.78,0,0,1-4.437-4.4,5.6,5.6,0,0,1-1.054-3.54,4.807,4.807,0,0,1,4.666-4.57c1.863,0,3.216,1.54,3.943,2.37a1.52,1.52,0,0,0,1.059.76,1.731,1.731,0,0,0,1.151-.81c0.794-.87,2.122-2.32,3.851-2.32a4.807,4.807,0,0,1,4.666,4.57A5.528,5.528,0,0,1,880.614,1573.43Z"
                      transform="translate(-861 -1564)" />
                  </svg>
                </button>

              </div>

              <img class="product-card__img" src="images/galery/5.jpg" alt="product">
              <article class="product-card__info">
                <h2 class="product-card__name">Wooden radio</h2>
                <p class="product-card__price">$29.00</p>
              </article>
            </article>

            <article class="product-card mix category-d">

              <div class="product-card__act">

                <a class="product-card__btn product-card__btn--watch" href="images/galery/1.jpg">
                  <svg width="20" height="20" viewBox="0 0 20 20">
                    <defs>
                      <style>
                        .cls-1 {
                          fill: #a3bbc8;
                          fill-rule: evenodd;
                        }
                      </style>
                    </defs>
                    <path class="cls-1"
                      d="M759.45,1579.8l-4.588-4.59a8.827,8.827,0,0,1-2.651,2.65l4.588,4.59A1.874,1.874,0,0,0,759.45,1579.8Zm-4.45-9.3a7.5,7.5,0,1,0-7.5,7.5A7.5,7.5,0,0,0,755,1570.5Zm-7.5,5.62a5.625,5.625,0,1,1,5.625-5.62A5.628,5.628,0,0,1,747.5,1576.12Zm-4.375-5.62h1.25a3.135,3.135,0,0,1,3.125-3.13v-1.25A4.386,4.386,0,0,0,743.125,1570.5Z"
                      transform="translate(-740 -1563)" />
                  </svg>
                </a>
                <button class="product-card__btn product-card__btn--cart" type="submit">
                  <svg width="22" height="20" viewBox="0 0 22 20">
                    <defs>
                      <style>
                        .cls-1 {
                          fill: #a3bbc8;
                          fill-rule: evenodd;
                        }
                      </style>
                    </defs>
                    <path class="cls-1"
                      d="M800.814,1564.63h2.333l3.323,12.04a0.812,0.812,0,0,0,.787.59h10.214a0.821,0.821,0,0,0,.746-0.48l3.717-8.56a0.836,0.836,0,0,0-.068-0.78,0.813,0.813,0,0,0-.678-0.37H809.9a0.82,0.82,0,0,0,0,1.64H819.94l-3.011,6.92h-9.062l-3.323-12.03a0.808,0.808,0,0,0-.787-0.6h-2.943A0.815,0.815,0,0,0,800.814,1564.63Zm5.67,18.37a1.85,1.85,0,1,0-1.845-1.85A1.85,1.85,0,0,0,806.484,1583Zm11.53,0h0.135A1.907,1.907,0,1,0,818.014,1583Z"
                      transform="translate(-800 -1563)" />
                  </svg>
                </button>
                <button class="product-card__btn product-card__btn--heart" href="#">
                  <svg width="22" height="18" viewBox="0 0 22 18">
                    <defs>
                      <style>
                        .cls-1 {
                          fill: #a3bbc8;
                          fill-rule: evenodd;
                        }
                      </style>
                    </defs>
                    <path class="cls-1"
                      d="M882.99,1569.82a6.208,6.208,0,0,0-1.849-4.1A5.871,5.871,0,0,0,877,1564c-2.311,0-3.948,1.78-4.827,2.74a2.156,2.156,0,0,1-.156.17l-0.083-.09c-0.8-.92-2.476-2.82-4.938-2.82a5.873,5.873,0,0,0-4.139,1.72,6.208,6.208,0,0,0-1.849,4.1,6.845,6.845,0,0,0,1.271,4.34,29.307,29.307,0,0,0,4.763,4.75c1.705,1.41,3.95,3.09,4.965,3.09,1.032,0,3.269-1.68,4.965-3.09a29.234,29.234,0,0,0,4.746-4.75A6.935,6.935,0,0,0,882.99,1569.82Zm-2.376,3.61a27,27,0,0,1-4.431,4.42c-2.406,2-3.831,2.79-4.172,2.82-0.342-.03-1.77-0.83-4.188-2.84a26.78,26.78,0,0,1-4.437-4.4,5.6,5.6,0,0,1-1.054-3.54,4.807,4.807,0,0,1,4.666-4.57c1.863,0,3.216,1.54,3.943,2.37a1.52,1.52,0,0,0,1.059.76,1.731,1.731,0,0,0,1.151-.81c0.794-.87,2.122-2.32,3.851-2.32a4.807,4.807,0,0,1,4.666,4.57A5.528,5.528,0,0,1,880.614,1573.43Z"
                      transform="translate(-861 -1564)" />
                  </svg>
                </button>

              </div>

              <img class="product-card__img" src="images/galery/6.jpg" alt="product">
              <article class="product-card__info">
                <h2 class="product-card__name">Wooden radio</h2>
                <p class="product-card__price">$29.00</p>
              </article>
            </article>

            <article class="product-card mix category-a">

              <div class="product-card__act">

                <a class="product-card__btn product-card__btn--watch" href="images/galery/1.jpg">
                  <svg width="20" height="20" viewBox="0 0 20 20">
                    <defs>
                      <style>
                        .cls-1 {
                          fill: #a3bbc8;
                          fill-rule: evenodd;
                        }
                      </style>
                    </defs>
                    <path class="cls-1"
                      d="M759.45,1579.8l-4.588-4.59a8.827,8.827,0,0,1-2.651,2.65l4.588,4.59A1.874,1.874,0,0,0,759.45,1579.8Zm-4.45-9.3a7.5,7.5,0,1,0-7.5,7.5A7.5,7.5,0,0,0,755,1570.5Zm-7.5,5.62a5.625,5.625,0,1,1,5.625-5.62A5.628,5.628,0,0,1,747.5,1576.12Zm-4.375-5.62h1.25a3.135,3.135,0,0,1,3.125-3.13v-1.25A4.386,4.386,0,0,0,743.125,1570.5Z"
                      transform="translate(-740 -1563)" />
                  </svg>
                </a>
                <button class="product-card__btn product-card__btn--cart" type="submit">
                  <svg width="22" height="20" viewBox="0 0 22 20">
                    <defs>
                      <style>
                        .cls-1 {
                          fill: #a3bbc8;
                          fill-rule: evenodd;
                        }
                      </style>
                    </defs>
                    <path class="cls-1"
                      d="M800.814,1564.63h2.333l3.323,12.04a0.812,0.812,0,0,0,.787.59h10.214a0.821,0.821,0,0,0,.746-0.48l3.717-8.56a0.836,0.836,0,0,0-.068-0.78,0.813,0.813,0,0,0-.678-0.37H809.9a0.82,0.82,0,0,0,0,1.64H819.94l-3.011,6.92h-9.062l-3.323-12.03a0.808,0.808,0,0,0-.787-0.6h-2.943A0.815,0.815,0,0,0,800.814,1564.63Zm5.67,18.37a1.85,1.85,0,1,0-1.845-1.85A1.85,1.85,0,0,0,806.484,1583Zm11.53,0h0.135A1.907,1.907,0,1,0,818.014,1583Z"
                      transform="translate(-800 -1563)" />
                  </svg>
                </button>
                <button class="product-card__btn product-card__btn--heart" href="#">
                  <svg width="22" height="18" viewBox="0 0 22 18">
                    <defs>
                      <style>
                        .cls-1 {
                          fill: #a3bbc8;
                          fill-rule: evenodd;
                        }
                      </style>
                    </defs>
                    <path class="cls-1"
                      d="M882.99,1569.82a6.208,6.208,0,0,0-1.849-4.1A5.871,5.871,0,0,0,877,1564c-2.311,0-3.948,1.78-4.827,2.74a2.156,2.156,0,0,1-.156.17l-0.083-.09c-0.8-.92-2.476-2.82-4.938-2.82a5.873,5.873,0,0,0-4.139,1.72,6.208,6.208,0,0,0-1.849,4.1,6.845,6.845,0,0,0,1.271,4.34,29.307,29.307,0,0,0,4.763,4.75c1.705,1.41,3.95,3.09,4.965,3.09,1.032,0,3.269-1.68,4.965-3.09a29.234,29.234,0,0,0,4.746-4.75A6.935,6.935,0,0,0,882.99,1569.82Zm-2.376,3.61a27,27,0,0,1-4.431,4.42c-2.406,2-3.831,2.79-4.172,2.82-0.342-.03-1.77-0.83-4.188-2.84a26.78,26.78,0,0,1-4.437-4.4,5.6,5.6,0,0,1-1.054-3.54,4.807,4.807,0,0,1,4.666-4.57c1.863,0,3.216,1.54,3.943,2.37a1.52,1.52,0,0,0,1.059.76,1.731,1.731,0,0,0,1.151-.81c0.794-.87,2.122-2.32,3.851-2.32a4.807,4.807,0,0,1,4.666,4.57A5.528,5.528,0,0,1,880.614,1573.43Z"
                      transform="translate(-861 -1564)" />
                  </svg>
                </button>

              </div>

              <img class="product-card__img" src="images/galery/7.jpg" alt="product">
              <article class="product-card__info">
                <h2 class="product-card__name">Wooden radio</h2>
                <p class="product-card__price">$29.00</p>
              </article>
            </article>

            <article class="product-card mix category-c">

              <div class="product-card__act">

                <a class="product-card__btn product-card__btn--watch" href="images/galery/1.jpg">
                  <svg width="20" height="20" viewBox="0 0 20 20">
                    <defs>
                      <style>
                        .cls-1 {
                          fill: #a3bbc8;
                          fill-rule: evenodd;
                        }
                      </style>
                    </defs>
                    <path class="cls-1"
                      d="M759.45,1579.8l-4.588-4.59a8.827,8.827,0,0,1-2.651,2.65l4.588,4.59A1.874,1.874,0,0,0,759.45,1579.8Zm-4.45-9.3a7.5,7.5,0,1,0-7.5,7.5A7.5,7.5,0,0,0,755,1570.5Zm-7.5,5.62a5.625,5.625,0,1,1,5.625-5.62A5.628,5.628,0,0,1,747.5,1576.12Zm-4.375-5.62h1.25a3.135,3.135,0,0,1,3.125-3.13v-1.25A4.386,4.386,0,0,0,743.125,1570.5Z"
                      transform="translate(-740 -1563)" />
                  </svg>
                </a>
                <button class="product-card__btn product-card__btn--cart" type="submit">
                  <svg width="22" height="20" viewBox="0 0 22 20">
                    <defs>
                      <style>
                        .cls-1 {
                          fill: #a3bbc8;
                          fill-rule: evenodd;
                        }
                      </style>
                    </defs>
                    <path class="cls-1"
                      d="M800.814,1564.63h2.333l3.323,12.04a0.812,0.812,0,0,0,.787.59h10.214a0.821,0.821,0,0,0,.746-0.48l3.717-8.56a0.836,0.836,0,0,0-.068-0.78,0.813,0.813,0,0,0-.678-0.37H809.9a0.82,0.82,0,0,0,0,1.64H819.94l-3.011,6.92h-9.062l-3.323-12.03a0.808,0.808,0,0,0-.787-0.6h-2.943A0.815,0.815,0,0,0,800.814,1564.63Zm5.67,18.37a1.85,1.85,0,1,0-1.845-1.85A1.85,1.85,0,0,0,806.484,1583Zm11.53,0h0.135A1.907,1.907,0,1,0,818.014,1583Z"
                      transform="translate(-800 -1563)" />
                  </svg>
                </button>
                <button class="product-card__btn product-card__btn--heart" href="#">
                  <svg width="22" height="18" viewBox="0 0 22 18">
                    <defs>
                      <style>
                        .cls-1 {
                          fill: #a3bbc8;
                          fill-rule: evenodd;
                        }
                      </style>
                    </defs>
                    <path class="cls-1"
                      d="M882.99,1569.82a6.208,6.208,0,0,0-1.849-4.1A5.871,5.871,0,0,0,877,1564c-2.311,0-3.948,1.78-4.827,2.74a2.156,2.156,0,0,1-.156.17l-0.083-.09c-0.8-.92-2.476-2.82-4.938-2.82a5.873,5.873,0,0,0-4.139,1.72,6.208,6.208,0,0,0-1.849,4.1,6.845,6.845,0,0,0,1.271,4.34,29.307,29.307,0,0,0,4.763,4.75c1.705,1.41,3.95,3.09,4.965,3.09,1.032,0,3.269-1.68,4.965-3.09a29.234,29.234,0,0,0,4.746-4.75A6.935,6.935,0,0,0,882.99,1569.82Zm-2.376,3.61a27,27,0,0,1-4.431,4.42c-2.406,2-3.831,2.79-4.172,2.82-0.342-.03-1.77-0.83-4.188-2.84a26.78,26.78,0,0,1-4.437-4.4,5.6,5.6,0,0,1-1.054-3.54,4.807,4.807,0,0,1,4.666-4.57c1.863,0,3.216,1.54,3.943,2.37a1.52,1.52,0,0,0,1.059.76,1.731,1.731,0,0,0,1.151-.81c0.794-.87,2.122-2.32,3.851-2.32a4.807,4.807,0,0,1,4.666,4.57A5.528,5.528,0,0,1,880.614,1573.43Z"
                      transform="translate(-861 -1564)" />
                  </svg>
                </button>

              </div>

              <img class="product-card__img" src="images/galery/8.jpg" alt="product">
              <article class="product-card__info">
                <h2 class="product-card__name">Wooden radio</h2>
                <p class="product-card__price">$29.00</p>
              </article>
            </article>

          </div>

        </div>
      </div>
      <div class="product__type">
        <div class="container container--large">
          <div class="product__type-items">

            <article class="product-type">
              <img class="product-type__img" src="images/galery/lamp1.png" alt="lamp">
              <div class="product-type__text">
                <h2 class="product-type__title">Mirum Notare Tellus</h2>
                <div class="product-type__subtitle">LEDCornBulb Lamp 5W 7W 10W 12W 15W E26 E27LEDCornLight</div>
                <a class="product-type__link" href="#">View More</a>
              </div>
            </article>

            <article class="product-type">
              <img class="product-type__img" src="images/galery/lamp2.png" alt="lamp">
              <div class="products-type__text">
                <h2 class="product-type__title">Malesuada Tempor
                  Euismod</h2>
                <div class="product-type__subtitle">50W 8000lm Compact Size for HID StreetLightReplacementLEDCornLight
                </div>
                <a class="product-type__link" href="#">View More</a>
              </div>
            </article>
          </div>
        </div>
      </div>
    </section>


  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer__top">

        <div class="footer__items">
          <div class="footer__item">
            <a class="logo footer__logo" href="#">
              <img class="logo__img" src="images/Glee_logo.png" alt="logo">
            </a>
            <address class="footer__address">
              ADDRESS: 4772 Wines Lane
              Houston, TX 77032
              <a class="footer__contact" href="tel:+8323475843">Telephone: +832-347-5843</a>
              <a class="footer__contact" href="mailto:contact@Glee.com">Email: contact@Glee.com</a>
            </address>
          </div>

          <div class="footer__item">
            <div class="footer__title">Services</div>
            <ul class="footer__list">
              <li class="footer__check">
                <a class="footer__link" href="#">About us</a>
              </li>
              <li class="footer__check">
                <a class="footer__link" href="#"> Return Policy</a>
              </li>
              <li class="footer__check">
                <a class="footer__link" href="#">Our Blog</a>
              </li>
              <li class="footer__check">
                <a class="footer__link" href="#">Contact Us</a>
              </li>
              <li class="footer__check">
                <a class="footer__link" href="#">Terms & Condition</a>
              </li>
            </ul>
          </div>

          <div class="footer__item">
            <div class="footer__title">Account</div>
            <ul class="footer__list">
              <li class="footer__check">
                <a class="footer__link" href="#">Your Account</a>
              </li>
              <li class="footer__check">
                <a class="footer__link" href="#">Checkout</a>
              </li>
              <li class="footer__check">
                <a class="footer__link" href="#"> Login</a>
              </li>
              <li class="footer__check">
                <a class="footer__link" href="#">Register</a>
              </li>
            </ul>
          </div>
          <div class="footer__item">
            <div class="footer__title">newsletter</div>
            <p class="footer__text">
              Subscribe by our newsletter and get
              update protidin.
            </p>
            <form class="footer__form" action="#">
              <label class="footer__label">
                <input class="footer__input" name="user email" type="email" placeholder="Email address" required>
              </label>
              <button class="footer__btn" type="submit">Subscribe</button>
            </form>
          </div>
        </div>
      </div>

      <div class="footer__bottom">
        <p class="footer__bottom-copy">
          ©2020 CopyRight Example. All rights reserved.
        </p>
        <div class="footer__bottom-nav">
          <ul class="footer__bottom-list">
            <li class="footer__bottom-item">
              <a class="footer__bottom-link" href="#">Home</a>
            </li>
            <li class="footer__bottom-item">
              <a class="footer__bottom-link" href="#">About</a>
            </li>
            <li class="footer__bottom-item">
              <a class="footer__bottom-link" href="#">Blog</a>
            </li>
            <li class="footer__bottom-item">
              <a class="footer__bottom-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>


  <!-- <script src="js/mixitup.min.js"></script> -->
  <script src="js/main.min.js"></script>
</body>

</html>