<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.min.css">
  <title>Geel|HomePage</title>
</head>

<body>

  <header class="header">
    <div class="container container--large">
      <div class="header__inner">


        <nav class="menu">
          <a class="logo" href="#">
            <img class="logo__img" src="images/Glee_logo.png" alt="logo">
          </a>

          <ul class="menu__list">
            <li class="menu__item">
              <a href="#" class="menu__link">
                Home +
              </a>
            </li>
            <li class="menu__item">
              <a href="#" class="menu__link">
                About
              </a>
            </li>
            <li class="menu__item">
              <a href="#" class="menu__link">
                Services
              </a>
            </li>
            <li class="menu__item">
              <a href="#" class="menu__link">
                Pages +
              </a>
            </li>
            <li class="menu__item">
              <a href="#" class="menu__link">
                News
              </a>
            </li>
            <li class="menu__item">
              <a href="#" class="menu__link">
                Contact
              </a>
            </li>
          </ul>


          <div class="user-nav">
            <a class="user-nav__link user-nav__link--grow" href="#">
              <svg width="15.28" height="15.281" viewBox="0 0 15.28 15.281">
                <defs>
                  <style>
                    .cls-1 {
                      fill: #243f4d;
                      fill-rule: evenodd;
                    }
                  </style>
                </defs>
                <path id="icon" class="cls-1"
                  d="M1547.7,72.076a0.617,0.617,0,0,1,.75.485,2.583,2.583,0,0,0,.78,1.489,3.036,3.036,0,0,0,1.49.777,0.636,0.636,0,0,1,.49.743,0.649,0.649,0,0,1-.72.515,4.21,4.21,0,0,1-2.14-1.13,4.164,4.164,0,0,1-1.13-2.136A0.6,0.6,0,0,1,1547.7,72.076ZM1550.98,66a6.267,6.267,0,0,1,6.28,6.257,6.136,6.136,0,0,1-.57,2.6l2.34,2.036c1.7,1.746.74,3.266,0.29,3.717-0.42.454-1.99,1.414-3.73-.292l-2.06-2.35A6.261,6.261,0,1,1,1550.98,66Zm5.55,13.517a1.352,1.352,0,0,0,1.88.226,1.313,1.313,0,0,0-.23-1.874l-2.16-1.88a6.236,6.236,0,0,1-1.37,1.34Zm-5.55-2.312a4.948,4.948,0,1,0-4.97-4.948A4.963,4.963,0,0,0,1550.98,77.2Z"
                  transform="translate(-1544.72 -66)" />
              </svg>
            </a>
            <div class="user-nav__wrapper">
              <a class="user-nav__border" href="#" style="background-image: url('images/icons/heart.png');">

                <span class="user-nav__num">0</span>
              </a>
              <a class="user-nav__border" href="#">
                <svg width="20" height="20" viewBox="0 0 18.94 16.969">
                  <defs>
                    <style>
                      .cls-2 {
                        fill: #415965;
                        fill-rule: evenodd;
                      }
                    </style>
                  </defs>
                  <path class="cls-2"
                    d="M1721.53,85.978a2.073,2.073,0,1,1,0-4.147h0a2.056,2.056,0,0,1,1.46.6,2.03,2.03,0,0,1,.61,1.466A2.071,2.071,0,0,1,1721.53,85.978Zm0-2.963h0a0.889,0.889,0,1,0,.34,1.71,0.9,0.9,0,0,0,.55-0.824,0.92,0.92,0,0,0-.26-0.629A0.9,0.9,0,0,0,1721.53,83.015Zm8.39,2.963a2.045,2.045,0,0,1-1.46-.607,2.068,2.068,0,0,1,1.46-3.54h0a1.953,1.953,0,0,1,1.47.6,2.085,2.085,0,0,1-.67,3.383A2.093,2.093,0,0,1,1729.92,85.978Zm0-2.963h0a0.978,0.978,0,0,0-.82.548,0.887,0.887,0,0,0,1.16,1.161,0.891,0.891,0,0,0,.29-1.452A0.9,0.9,0,0,0,1729.92,83.015Zm-11.27.164a0.562,0.562,0,0,1-.25-0.056,0.59,0.59,0,0,1-.29-0.787,3.686,3.686,0,0,1,3.05-2.151l-1.05-5.391a0.591,0.591,0,1,1,1.16-.228l1.09,5.578h9.43l1.8-6.771h-13.3a4.346,4.346,0,0,1-4.28-3.693,0.587,0.587,0,0,1,.49-0.673,0.6,0.6,0,0,1,.68.5,3.159,3.159,0,0,0,3.11,2.682h14.07a0.582,0.582,0,0,1,.47.232,0.594,0.594,0,0,1,.11.513l-2.13,7.956a0.59,0.59,0,0,1-.57.44h-10.36a0.03,0.03,0,0,0-.02,0,2.66,2.66,0,0,0-2.68,1.51A0.586,0.586,0,0,1,1718.65,83.178Z"
                    transform="translate(-1716 -69)" />
                </svg>
                <span class="user-nav__num">0</span>
              </a>
            </div>
            <a class="user-nav__link user-nav__link--blue" href="#">
              <svg width="21px" height="21px">
                <path fill-rule="evenodd" fill="rgb(255, 255, 255)"
                  d="M17.883,12.750 C16.696,12.750 15.737,11.790 15.737,10.603 C15.737,9.417 16.696,8.458 17.883,8.458 C19.070,8.458 20.029,9.417 20.029,10.603 C20.029,11.790 19.070,12.750 17.883,12.750 ZM17.883,4.881 C16.696,4.881 15.737,3.921 15.737,2.735 C15.737,1.548 16.696,0.589 17.883,0.589 C19.070,0.589 20.029,1.548 20.029,2.735 C20.029,3.921 19.070,4.881 17.883,4.881 ZM10.014,20.618 C8.828,20.618 7.868,19.659 7.868,18.472 C7.868,17.285 8.828,16.326 10.014,16.326 C11.201,16.326 12.160,17.285 12.160,18.472 C12.160,19.659 11.201,20.618 10.014,20.618 ZM10.014,12.750 C8.828,12.750 7.868,11.790 7.868,10.603 C7.868,9.417 8.828,8.458 10.014,8.458 C11.201,8.458 12.160,9.417 12.160,10.603 C12.160,11.790 11.201,12.750 10.014,12.750 ZM10.014,4.881 C8.828,4.881 7.868,3.921 7.868,2.735 C7.868,1.548 8.828,0.589 10.014,0.589 C11.201,0.589 12.160,1.548 12.160,2.735 C12.160,3.921 11.201,4.881 10.014,4.881 ZM2.146,20.618 C0.959,20.618 -0.000,19.659 -0.000,18.472 C-0.000,17.285 0.959,16.326 2.146,16.326 C3.333,16.326 4.292,17.285 4.292,18.472 C4.292,19.659 3.333,20.618 2.146,20.618 ZM2.146,12.750 C0.959,12.750 -0.000,11.790 -0.000,10.603 C-0.000,9.417 0.959,8.458 2.146,8.458 C3.333,8.458 4.292,9.417 4.292,10.603 C4.292,11.790 3.333,12.750 2.146,12.750 ZM2.146,4.881 C0.959,4.881 -0.000,3.921 -0.000,2.735 C-0.000,1.548 0.959,0.589 2.146,0.589 C3.333,0.589 4.292,1.548 4.292,2.735 C4.292,3.921 3.333,4.881 2.146,4.881 ZM17.883,16.326 C19.070,16.326 20.029,17.285 20.029,18.472 C20.029,19.659 19.070,20.618 17.883,20.618 C16.696,20.618 15.737,19.659 15.737,18.472 C15.737,17.285 16.696,16.326 17.883,16.326 Z" />
              </svg>
            </a>
          </div>
        </nav>
      </div>
    </div>
  </header>

  <main class="main">
    <section class="login">
      <div class="container">
        <div class="login__inner">
          <h2 class="title login__title">Log in</h2>
          <div class="breadcrumbs">
            <ul class="breadcrumbs__list">
              <li class="breadcrumbs__item">
                <a href="" class="breadcrumbs__link">
                  Home
                </a>
              </li>
              <li class="breadcrumbs__item">
                <a href="" class="breadcrumbs__link">
                  Log in
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer__top">

        <div class="footer__items">
          <div class="footer__item">
            <a class="logo footer__logo" href="#">
              <img class="logo__img" src="images/Glee_logo.png" alt="logo">
            </a>
            <address class="footer__address">
              ADDRESS: 4772 Wines Lane
              Houston, TX 77032
              <a class="footer__contact" href="tel:+8323475843">Telephone: +832-347-5843</a>
              <a class="footer__contact" href="mailto:contact@Glee.com">Email: contact@Glee.com</a>
            </address>
          </div>

          <div class="footer__item">
            <div class="footer__title">Services</div>
            <ul class="footer__list">
              <li class="footer__check">
                <a class="footer__link" href="#">About us</a>
              </li>
              <li class="footer__check">
                <a class="footer__link" href="#"> Return Policy</a>
              </li>
              <li class="footer__check">
                <a class="footer__link" href="#">Our Blog</a>
              </li>
              <li class="footer__check">
                <a class="footer__link" href="#">Contact Us</a>
              </li>
              <li class="footer__check">
                <a class="footer__link" href="#">Terms & Condition</a>
              </li>
            </ul>
          </div>

          <div class="footer__item">
            <div class="footer__title">Account</div>
            <ul class="footer__list">
              <li class="footer__check">
                <a class="footer__link" href="#">Your Account</a>
              </li>
              <li class="footer__check">
                <a class="footer__link" href="#">Checkout</a>
              </li>
              <li class="footer__check">
                <a class="footer__link" href="#"> Login</a>
              </li>
              <li class="footer__check">
                <a class="footer__link" href="#">Register</a>
              </li>
            </ul>
          </div>
          <div class="footer__item">
            <div class="footer__title">newsletter</div>
            <p class="footer__text">
              Subscribe by our newsletter and get
              update protidin.
            </p>
            <form class="footer__form" action="#">
              <label class="footer__label">
                <span class="visually-hidden">Email</span>
                <input class="footer__input" name="user email" type="email" placeholder="Email address" required>
              </label>
              <button class="footer__btn" type="submit">Subscribe</button>
            </form>
          </div>
        </div>
      </div>

      <div class="footer__bottom">
        <p class="footer__bottom-copy">
          ©2020 CopyRight Example. All rights reserved.
        </p>
        <div class="footer__bottom-nav">
          <ul class="footer__bottom-list">
            <li class="footer__bottom-item">
              <a class="footer__bottom-link" href="#">Home</a>
            </li>
            <li class="footer__bottom-item">
              <a class="footer__bottom-link" href="#">About</a>
            </li>
            <li class="footer__bottom-item">
              <a class="footer__bottom-link" href="#">Blog</a>
            </li>
            <li class="footer__bottom-item">
              <a class="footer__bottom-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>


  <!-- <script src="js/mixitup.min.js"></script> -->
  <script src="js/main.min.js"></script>
</body>

</html>