.article-card {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  box-shadow: 1px 1px 0 #efe0e0;

  @media (max-width: $lg) {
    margin-bottom: 5px;
  }

  &__link {
    position: relative;
    display: block;

    &::before {
      content: "News";
      position: absolute;
      bottom: -14px;
      left: 28px;
      width: 103px;
      height: 30px;

      display: flex;
      justify-content: center;
      align-items: center;

      @extend %MyriadPro400;
      font-size: 14px;
      line-height: 1.4;
      text-transform: uppercase;

      color: #fff;
      background-color: $button;
      border-radius: 15px;
    }
  }

  &__img {
    max-width: 370px;
    width: 100%;
    max-height: 250px;
    object-fit: cover;
    overflow: hidden;

    background-color: #e1e1e1;
    border-radius: 5px 5px 0 0;
  }

  &__inner {
    padding-left: 28px;
  }

  &__text {
    max-width: 290px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    margin: 35px 0 17px;
    @extend %DMSans500;
    font-size: 18px;
    color: #262626;
  }

  &__descr {
    margin-top: auto;
    padding: 8px 0 20px;
    border-top: 1px solid #e0e0e0;
  }

  &__info {
    display: inline-block;
    font-size: 12px;
    line-height: 2.3;
    text-transform: uppercase;
    color: #222933;
    transition: all 0.5s;

    &:not(:last-child) {
      margin-right: 30px;
    }

    &--user {

      &:hover {
        color: rgb(200, 16, 16);
      }

      &:focus {
        color: rgb(246, 8, 8);
        outline: transparent;
      }

      &:active {
        font-size: 15px;
        color: rgb(200, 16, 16);
      }
    }
  }

  .icon-info {
    position: relative;
    top: 3px;
    width: 20px;
    height: 16px;
  }
}