.new-design-card {
  position: relative;

  width: 370px;

  display: block;
  background-color: #f8f8f8;
  box-shadow: none;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;

  @media (max-width: $sm) {
    max-width: 370px;
    margin: 0 auto;
  }

  @media (max-width: $ss) {
    max-width: 370px;
    margin: 0;
    width: auto;
  }

  &:hover {
    .product-card__act {
      opacity: 1;
    }
  }

  &__act {
    bottom: 22%;
    left: 0;
    right: 0;
    margin: 0 auto;

    @media (max-width: $md) {
      opacity: 1;
    }
  }

  &__info {
    padding: 40px 0 0 35px;

    @media (max-width: $ss) {
      padding: 20px 0 0 15px;
    }
  }

  &__name {
    max-width: 175px;
    margin-bottom: 15px;

    @extend %DMSans700;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.3;

    color: $main;

    @media (max-width: $ss) {
      max-width: 100%;
    }
  }

  &__item {
    position: absolute;
    right: 25px;
    bottom: 25px;
    height: 150px;
    width: 245px;
    overflow: hidden;

    @media (max-width: $ss) {
      right: 20px;
      bottom: 20px;
      // height: 170px;
      height: auto;
      max-width: 220px;
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
  }

  &__type {
    @extend %DMSans700;
    color: $button;
  }
}