.product-card {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 15px;
  box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);

  &:hover {
    .product-card__act {
      opacity: 1;
    }
  }

  &__img {
    margin: auto 0;
    padding-top: 5px;
    object-fit: cover;
    overflow: hidden;
  }

  &__name {
    @extend %DMSans500;
    font-size: 16px;
    line-height: 2.5;
    color: $accent;
  }

  &__price {
    @extend %DMSans700;
    color: $button;
  }

  &__act {
    position: absolute;
    z-index: 300;
    bottom: 175px;
    width: 170px;
    height: 45px;

    display: flex;
    align-items: inherit;
    justify-content: center;

    background-color: transparent;
    border-radius: 15px;
    transition: all 0.5s;
    opacity: 0;

    @media (max-width:$md) {
      opacity: 1;
    }
  }

  &__btn {
    margin-top: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    background-color: #fff;
    border-radius: 50%;
    border: none;
    box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.15);
    cursor: pointer;
    transition: all 0.6s;

    &:not(:last-child) {
      margin-right: 15px;
    }

    .icon {
      width: 21px;
      height: 21px;
      fill: $button;
      transition: fill 0.5s;
    }

    &:hover {
      background-color: $button;
      transform: scale(1.3);

      .icon {
        fill: #fff;
      }
    }

    &:focus {
      background-color: $button;
      outline: transparent;

      .icon {
        fill: #fff;
      }
    }

    &:active {
      background-color: $button;

      .icon {
        fill: #fff;
        stroke: red;
      }
    }
  }
}