.product-type {
  width: 100%;
  max-width: calc(50% - 15px);
  background-color: #feefe2;
  display: flex;
  align-items: center;
  padding: 0 150px 85px;

  @media (max-width: $bs) {
    padding: 0 30px 40px;
  }

  @media (max-width: $md) {
    justify-content: center;
    max-width: 100%;
    margin: 0 12px;

    &:not(:last-child) {
      margin-bottom: 100px;
    }
  }

  @media (max-width: $sm) {
    margin: 0;
  }

  @media (max-width: $xs) {
    display: block;
    text-align: -webkit-center;
    padding: 0 0 20px;
  }

  &__img {
    max-width: 300px;
    height: auto;
    object-fit: cover;
    margin: -92px 19px 0 -21px;

    @media (max-width: $sm) {
      margin: -92px 30px 0 0px;
    }

    @media (max-width: $xs) {
      max-width: 175px;
    }
  }

  &__text {
    padding-top: 84px;
    max-width: 345px;
  }

  &__title {
    margin-bottom: 14px;
    @extend %DMSans700;
    font-size: 26px;
    line-height: 1.3;
    color: $accent
  }

  &__subtitle {
    line-height: 1.8;
    color: $accent;
    margin-bottom: 34px;
  }

  &__link {
    position: relative;
    width: 180px;
    max-width: 100%;
    padding: 22px 45px 22px 18px;
    @extend %Rubik500;
    font-size: 15px;

    border: 1px solid #b3b7b5;
    border-radius: 5px;
    background-color: transparent;
    color: $default;

    cursor: pointer;
    transition: background-color 0.5s;

    &::after {
      content: "";
      position: absolute;
      top: 50%;
      right: 19px;
      width: 25px;
      height: 10px;
      background-image: url(../images/icons/arrowpro.svg);
      background-repeat: no-repeat;
      background-size: cover;
      transform: translateY(-50%);
    }

    &:hover {
      background: linear-gradient(to right, rgba(250, 69, 220, 0.4) 0% rgba(179, 3, 149, 0.7) 50%, rgb(245, 6, 153) 100%);
      background-size: 200% 200%;
      animation: gradient 20s ease infinite;
    }

    &:focus {
      background-color: #fab8ef;
      box-shadow: 2px 2px 0px #000000;
      outline: transparent;
    }

    &:active {
      background-color: #fab8ef;
      transform: scale(1.3);
    }
  }
}

@keyframes gradient {
  0% {
    background-position: 0 50%;
  }

  50% {
    background-position: 75% 50%;
  }

  75% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0 50%;
  }
}