.product-card {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 15px;
  padding: 0px 0 32px;
  box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);

  &:hover {
    .product-card__act {
      opacity: 1;
    }
  }


  &__img {
    margin: auto 0;
  }

  &__name {
    margin-bottom: 15px;
    @extend %DMSans500;
    font-size: 16px;
    color: $accent;
  }

  &__price {
    @extend %DMSans700;
    color: $button;
  }

  &__act {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;

    display: flex;
    align-items: inherit;
    justify-content: center;

    background-color: transparent;
    border-radius: 15px;
    transition: all 0.5s;
    opacity: 0;
  }

  &__btn {
    margin-top: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    background-color: #fff;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    transition: all 0.5s;

    &:active,
    &:hover,
    &:focus {
      background-color: $button;
      outline: transparent;

      .cls-1 {
        fill: #fff;
      }
    }

    &--cart {
      margin: 30% 15px 0;
    }
  }
}



.product-type {
  width: 100%;
  max-width: 870px;
  background-color: #feefe2;
  display: flex;
  align-items: center;
  padding: 0 128px 85px;

  &:nth-child(1) {
    .product-type__img {
      margin-right: 19px;
      margin-top: -95px;
    }

    .product-type__text {
      padding-top: 84px;
    }

    .product-type__title {
      margin-bottom: 17px;
    }

    .product-type__subtitle {
      margin-bottom: 25px;
    }
  }

  &:nth-child(2) {
    padding: 0 150px;

    img {
      margin-top: -183px;
      margin-right: 65px;
    }

    .product-type__link {
      padding-left: 25px;
    }
  }


  &__text {
    max-width: 345px;
    padding-top: 0;
  }

  &__title {
    margin-bottom: 10px;
    @extend %DMSans700;
    font-size: 26px;
    line-height: 1.3;
    color: $accent
  }

  &__subtitle {
    line-height: 1.8;
    color: $accent;
    margin-bottom: 25px;
  }

  &__link {
    position: relative;
    width: 180px;
    max-width: 100%;
    padding: 22px 45px 22px 18px;
    border: 1px solid #b3b7b5;
    border-radius: 5px;
    background-color: transparent;
    color: $default;
    @extend %Rubik500;
    font-size: 15px;
    cursor: pointer;
    transition: background-color 0.5s;

    &::after {
      content: "";
      position: absolute;
      top: 50%;
      right: 19px;
      width: 25px;
      height: 10px;
      background-image: url(../images/icons/arrowpro.svg);
      background-repeat: no-repeat;
      background-size: cover;
      transform: translateY(-50%);
    }

    &:hover {
      background-color: #fab8ef;
    }
  }
}