.product-card {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 15px;
  box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);

  &:hover {
    .product-card__act {
      opacity: 1;
    }
  }


  &__img {
    margin: auto 0;
  }

  &__name {
    @extend %DMSans500;
    font-size: 16px;
    line-height: 2.5;
    color: $accent;
  }

  &__price {
    @extend %DMSans700;
    color: $button;
  }

  &__act {
    position: absolute;
    bottom: 175px;
    width: 170px;
    height: 45px;

    display: flex;
    align-items: inherit;
    justify-content: center;

    background-color: transparent;
    border-radius: 15px;
    transition: all 0.5s;
    opacity: 0;
  }

  &__btn {
    margin-top: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    background-color: #fff;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    transition: all 0.6s;

    &:active {
      background-color: $button;

      .cls-1 {
        fill: #fff;
      }
    }

    &:hover {
      background-color: $button;

      .cls-1 {
        fill: #fff;
      }
    }

    &:focus {
      background-color: $button;
      outline: transparent;

      .cls-1 {
        fill: #fff;
      }
    }

    &--cart {
      margin: 30% 15px 0;
    }
  }
}



.product-type {
  width: 100%;
  max-width: 870px;
  background-color: #feefe2;
  display: flex;
  align-items: center;
  padding: 0 150px 85px;

  &__img--first {
    margin: -92px 19px 0 -21px;
  }

  &__img--second {
    margin: -92px 65px 0 5px;
  }

  &__text {
    padding-top: 84px;
    max-width: 345px;
  }

  &__title {
    margin-bottom: 14px;
    @extend %DMSans700;
    font-size: 26px;
    line-height: 1.3;
    color: $accent
  }

  &__subtitle {
    line-height: 1.8;
    color: $accent;
    margin-bottom: 34px;
  }

  &__link {
    position: relative;
    width: 180px;
    max-width: 100%;
    padding: 22px 45px 22px 18px;
    @extend %Rubik500;
    font-size: 15px;

    border: 1px solid #b3b7b5;
    border-radius: 5px;
    background-color: transparent;
    color: $default;
    
    cursor: pointer;
    transition: background-color 0.5s;

    &::after {
      content: "";
      position: absolute;
      top: 50%;
      right: 19px;
      width: 25px;
      height: 10px;
      background-image: url(../images/icons/arrowpro.svg);
      background-repeat: no-repeat;
      background-size: cover;
      transform: translateY(-50%);
    }

    &:hover {
      background-color: #fab8ef;
    }
  }
}