html,
body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  font-size: 16px;
  line-height: 1.3;
  @extend %Rubik400;
  color: $main;
  background-color: #fff;
}

.container {
  max-width: 1200px;
  padding: 0 15px;
  margin: 0 auto;

  &--large {
    max-width: 1800px;
    margin: 0 auto;
  }
}

main {
  flex-grow: 1;
}

a {
  display: inline-block;
}

.title {
  @extend %DMSans700;
  font-size: 36px;
  color: $main;
  @media (max-width:$xs) {
    font-size: 30px;
  }
}

.visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

