%DMSans700 {
  font-family: 'DMSans', sans-serif;
  font-weight: 700;
}

%DMSans500 {
  font-family: 'DMSans', sans-serif;
  font-weight: 500;
}

%DMSans400 {
  font-family: 'DMSans', sans-serif;
  font-weight: 400;
}

%MyriadPro400 {
  font-family: 'MyriadPro', sans-serif;
  font-weight: 400;
}

%Rubik400 {
  font-family: 'Rubik', sans-serif;
  font-weight: 400;
}

%Rubik500 {
  font-family: 'Rubik', sans-serif;
  font-weight: 500;
}

%Rubik700 {
  font-family: 'Rubik', sans-serif;
  font-weight: 700;
}

$default: #436372;
$title: #1a1a1a;
$accent: #243f4d;
$button:#a3bbc8;
$foot:#7b7b7b;
$main:#191919;


@function max($numbers...) {
  @return m#{a}x(#{$numbers});
}
@function min($numbers...) {
  @return m#{i}n(#{$numbers});
}

.visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}