%DMSans700 {
  font-family: 'DMSans', sans-serif;
  font-weight: 700;
}

%DMSans500 {
  font-family: 'DMSans', sans-serif;
  font-weight: 500;
}

%DMSans400 {
  font-family: 'DMSans', sans-serif;
  font-weight: 400;
}

%MyriadPro400 {
  font-family: 'MyriadPro', sans-serif;
  font-weight: 400;
}

%Rubik400 {
  font-family: 'Rubik', sans-serif;
  font-weight: 400;
}

%Rubik500 {
  font-family: 'Rubik', sans-serif;
  font-weight: 500;
}

%Rubik700 {
  font-family: 'Rubik', sans-serif;
  font-weight: 700;
}


$default: #436372;
$title: #1a1a1a;
$accent: #243f4d;
$button:#a3bbc8;
$foot:#7b7b7b;
$main:#191919;


@function max($numbers...) {
  @return m#{a}x(#{$numbers});
}

@function min($numbers...) {
  @return m#{i}n(#{$numbers});
}

// media 

$bs:1440px;
$lg:1200px;
$md:992px;
$sm:768px;
$xs:576px;
$ss:440px;

// @media (max-width: $bs) {}
// @media (max-width: $lg) {}
// @media (max-width: $md) {}
// @media (max-width: $sm) {}
// @media (max-width: $xs) {}
// @media (max-width: $ss) {}